title: AlbatrosSpeech
tags:
---
Casey: "We haven't gotten to scare a single person on camera..."
Bayley: "Tell me about it... I triped and fell, fell for the dropbear thing..."
Phoebe: "I tried some of the book stuff, but with feathers instead of swords... Didn't work out"
Siegfried: "That italian twat..."
Bee: "Oh man, we had to scare people?"
Gee: "Go back with your cult, you traitor!"
Albatros: "Hey hey, what's wrong over here?"
The ghost enters the room as everyone is complaining on their poor performances
Casey: "We failed Gramps. We couldn't even steal candy from a little kid"
Gee: "And I did try that..."
Albatros: "Because you've done it all wrong"
Siegfried: "Yeah no kidding captain obvious"
Albatros: "Ah, allways so eager Siegfried. Let the old man finish, dang it!"
Albatros: "You tried so hard... and got nervous."
Albatros: "Phoebe, you needed no book! Your eagernes to help people is enought to drive them insane!"
Albatros: "Bayley, you did scare people when you fought Ursula. Just because, you weren't trying like before!"
Albatros: "Gee, you did great, but you should really learn to study on your own!"
Gee: "Huh..."
Albatros: "Siegfried, you were just unlucky. If you had knocked yourself, that guy would have crumbled in a matter of seconds!"
Albatros: "And you, Casey. You just had to tel them that you liked pineapple on pizza."
Bayley: "Aghhh what?!"
Phoebe: "OMG Casey how could you?!"
Gee: "Never talk to me again!"
Casey: "Uhm... it's... uhm... tasty?"
Albatros: "Point is kids, you just had to be yourselves! Come on, the dance isn't over yet!"
Casey: "But the show is tonight, they'll just take off afterwards!"
Albatros: "Oh... but that's enought time for you all to be the real you!"
Albatros: "Just get dressed, and party on, dudes!"
Albatros: "Be yourselves, and you'll freak the entire town!"
Casey: "...if you say so, gramps"
Albatros fades away again
Bayley: "Damn Case', I think your grandpa is right!"
Phoebe: "I just love to help!"
Siegfried: "...he's just as annoying as you..."
Siegfried: "I guess that's allright."
Bee: "Yeah man, he's right. You lot are the scariest people I've ever met!"
Gee: "What about me?"
Bee: "You're a softie!"
Gee punches him in the arm
Bee: "Haha... I don't feel that arm anymore!"
Casey: "Allright... guess we better get ready for the concert"
Casey: "Come on everyone, time to freak the town!"
<<jump TheFinale>>
===
