title: AlbatrosSpeech
tags:
---
Casey: "We haven't gotten to scare a single person on camera..."#line:423
Bayley: "Tell me about it... I triped and fell, fell for the dropbear thing..."#line:424
Phoebe: "I tried some of the book stuff, but with feathers instead of swords... Didn't work out"#line:425
Siegfried: "That italian twat..."#line:426
Bee: "Oh man, we had to scare people?"#line:427
Gee: "Go back with your cult, you traitor!"#line:428
Albatros: "Hey hey, what's wrong over here?"#line:429
The ghost enters the room as everyone is complaining on their poor performances
Casey: "We failed Gramps. We couldn't even steal candy from a little kid"#line:430
Gee: "And I did try that..."#line:431
Albatros: "Because you've done it all wrong"#line:432
Siegfried: "Yeah no kidding captain obvious"#line:433
Albatros: "Ah, allways so eager Siegfried. Let the old man finish, dang it!"#line:434
Albatros: "You tried so hard... and got nervous."#line:435
Albatros: "Phoebe, you needed no book! Your eagernes to help people is enought to drive them insane!"#line:436
Albatros: "Bayley, you did scare people when you fought Ursula. Just because, you weren't trying like before!"#line:437
Albatros: "Gee, you did great, but you should really learn to study on your own!"#line:438
Gee: "Huh..."
Albatros: "Siegfried, you were just unlucky. If you had knocked yourself, that guy would have crumbled in a matter of seconds!"#line:439
Albatros: "And you, Casey. You just had to tel them that you liked pineapple on pizza."#line:440
Bayley: "Aghhh what?!"
Phoebe: "OMG Casey how could you?!"
Gee: "Never talk to me again!"#line:441
Casey: "Uhm... it's... uhm... tasty?"#line:442
Albatros: "Point is kids, you just had to be yourselves! Come on, the dance isn't over yet!"#line:443
Casey: "But the show is tonight, they'll just take off afterwards!"#line:444
Albatros: "Oh... but that's enought time for you all to be the real you!"#line:445
Albatros: "Just get dressed, and party on, dudes!"#line:446
Albatros: "Be yourselves, and you'll freak the entire town!"#line:447
Casey: "...if you say so, gramps"#line:448
Albatros fades away again
Bayley: "Damn Case', I think your grandpa is right!"
Phoebe: "I just love to help!"
Siegfried: "...he's just as annoying as you..."
Siegfried: "I guess that's allright."
Bee: "Yeah man, he's right. You lot are the scariest people I've ever met!"
Gee: "What about me?"#line:449
Bee: "You're a softie!"#line:450
Gee punches him in the arm
Bee: "Haha... I don't feel that arm anymore!"#line:451
Casey: "Allright... guess we better get ready for the concert"
Casey: "Come on everyone, time to freak the town!"#line:452
<<jump TheFinale>>
===
