title: BayleysQuest
tags:
---
<<Travel ThruLine Messhall>>
You enter the messhall, and see Bayley quietly cleaning the tables by himself.
Casey: "Hey Bayls!"
Bayley: "Sup, Case'!"
Casey: "Do you still have to clean the messhall as punishment?"
Bayley: "No way! I just like doing it"
Casey: "Really?"
Bayley: "Really! It helps me think"
Casey: "Got a lot to think about?"
Bayley: "Yeah…"
-> What's on your mind?
    Bayley: "It's nothing"
    Casey: "You can tell me, we're friends"
    Bayley: "Well…"
    Bayley: "Never mind"
    Casey: "But-"
    Bayley: "Don't worry about it, what did you come here for?"
    Casey: "Well... I wanted to scare some people"
    Casey: "But I ain't good at that, so I thought..."
-> I need your help
    Bayley: "What do you need?"
    Casey: "Well, we need to scare some people"
    Casey: "But I'm not that scary"
    Bayley: "Is that all you wanted help with? That should be EASY!"
Casey: "With your bark, and my camera, we should be able to record proof that monsters are still scary!"
Bayley: "Sounds great, lets go!"
<<jump CorridorQuestBayley>>
===
title: CorridorQuestBayley
---
<<Travel ThruLine CorridorWest>>
Bayley joins you as you head into the corridors, looking for someone to scare.
With all the humans wandering around, surely it couldn't be too hard to find someone!
Just as you're walking around a corner, someone bumps into you and elbows your ribs!
Casey: "Ow…"
Bayley starts to growl.
Bayley: "Hey, what's your problem!?"#line:453
The person who bumped into you turns around and sneers.
Cyclop Girl: "You."
She quickly stomps off, leaving the two of you confused.
-> Was that Phoebe?
    Bayley: "She looked kiiiinda like her…"
    Bayley: "But Phoebe isn't that mean without a reason"
    Bayley: "Especially not towards you!"
    Casey: "Yeah… She hasn't said anything about an emo phase either…"
-> Have you seen her around before?
Bayley: "I don't think so, unless Phoebe decided to change her entire look and personality"
    Casey: "Right… Last I checked, she was still regular old Phoebe"
    Bayley: "Plus, you guys are best friends, why would she be rude to you?"
-> Wow. Rude!
    Bayley: "I know right!"
    Casey: "Even Siegfried was polite enough to make it clear why he hated me"
    Bayley: "That's not great…"
    Casey: "Don't worry, he doesn't hate me THAT much"
    Casey: "…"
    Casey: "I think"
Suddenly, you hear a bunch of people screaming.
Both of you turn around to see that rude person from before scaring a bunch of humans!
Bayley: "Oh… she's good…"
Bayley: "TOO good…"
Casey: "C'mon, nothing that the MVP of the soccer team can't beat!"#line:454
Bayley: "Case, you do remember that we lost, right?"#line:455
Casey: "You were still the MVP"
Bayley: "That doesn't… whatever. Who are we scaring?"
Casey: "Let's check the other end of the corridor"
The two of you sneak down the corridor, hoping to come across an unsuspecting human.
Casey: "Look, over there, there's a small group of people"
Bayley: "I dunno…" 
Casey: "C'monnnn… Just bark like you always do, it'll be fine!"#line:456
Bayley: "If you say so"#line:457
Bayley sneaks over towards the humans, careful not to be noticed. 
He looks towards you, and you press record on your phone, giving him a thumbs up.
He takes a deep breath, and…
Just as he's about to bark, one of the humans turns around and bumps into Bayley, accidentally hitting his nose!
He lets out a whimper, rubbing it to stop the pain.
Bayley: "Owwwwwwwwwwww"#line:458
Human 1: "Awww, puppy!"
Human 2: "He's too big to be a puppy, he's clearly a teddy bear!"
Human 3: "Who's a good boy??"
You stop recording and run up to Bayley.
Casey: "Are you ok?"
Bayley: "Is my nose bleeding?"
Casey: "No…  it looks fine to me"
Bayley: "Phew!"#line:459
Human 1: "Is he your dog?"
Casey: "Excuse me?"
Human 2: "He's so well behaved, how often do you train him?"
Bayley: "I train every day"
Human 3: "You ARE a good boy, aren't you?"
-> He's a werewolf.
    Human 1: "A werewolf?"
    Human 2: "Don't be silly, what breed is he really?"
    Human 3: "It doesn't matter what breed, he's such a good boy!"
    Bayley: "This is weird"
    Casey: "Really weird"
    Casey: "He's a WEREWOLF. Y'know. Like the SCARY MONSTER!?"#line:460
    Bayley growls and barks at the group, but they simply clap and cheer.#line:044d
    Humans: "GOOD DOG! GOOD DOG!! GOOD DOG!!!"
-> You aren't scared?
    Human 1: "Why would we be?"
    Human 2: "It's safe inside the castle, right?"
    Human 3: "Why would they let us in otherwise?"
    Casey: "He's a WEREWOLF. Y'know. Like the SCARY MONSTER!?"#line:460a
    Bayley growls and barks at the group, but they simply clap and cheer.
    Humans: "GOOD DOG! GOOD DOG!! GOOD DOG!!!"
Casey: "Okayyyyyyyy… We'll be leaving now"
You grab Bayley's arm and run away, hiding out of sight.
You look at Bayley, he seems utterly defeated.
Casey: "What the hell happened?"
Bayley: "I don't know! One minute, I was preparing my best bark yet, the next…"
Bayley: "THEY HIT MY NOSE AND IT HURT!!!" #line:461
Casey: "Uggghhhhhhhh"
Bayley: "You're sure it isn't bleeding, right?"
Casey: "Still nothing"
Bayley: "Good… I don't know what I'd do if I lost my sense of smell"
You both take a deep breath and sigh.
Bayley: "I'm sorry Case', I think I'm just not scary enough…"
Casey: "No way, you've got this!"
Casey: "We just need to try again"
Bayley: "You think so?"
Casey: "I know so!"
Casey: "Let's go to the courtyard, there's bound to be someone there we can scare"
Bayley: "Freak yeah!"
<<jump CourtyardQuestBayley>>
===
title: CourtyardQuestBayley
---
<<Travel ThruLine Courtyard>>

You both sneak into the courtyard, and look around.
There's only one guy here, and he hasn't noticed you yet.
Casey: "Bayley, look. It's just one guy"
Bayley: "Alright, stand back, I'm gonna scare him"
You nod, hiding out of sight and pressing record. 
Bayley takes a deep breath to prepare himself, then suddenly jumps in front of the human. 
Bayley: "BARK BARK BARK!!!! AWWWWWWOOOOOOOOO!!!!!!!!"#line:462
Aussie: "G'day mate, howsit goin'?"
Bayley and Casey look at each other in confusion. This guy is utterly unphased.
Bayley: "Did I even scare you?"
Aussie: "Nah mate, you'll have to do better than that to scare me."
Bayley: "That was my best bark yet…"
Aussie: "There, there, mate! It was a bloody good one!"
-> Really?
    Bayley: "You think it was good?"
    Aussie: "… "
Aussie: "Look, I just said that to cheer you up"
-> Not good enough…
    Aussie: "Nah, not really"
    Bayley: "Then why did you say it was good?"
    Aussie: "Look, you tried your best and that's what counts"
Casey: Why aren't you scared? Bayley is this huge, burly werewolf who's barks can send you to another dimension!
Aussie: "Could'a fooled me! I barely felt an interdimensional breeze"
Bayley: "You aren't even a little nervous?"
Aussie: "Mate, I've been chasing brown snakes and wrestling kangaroos since I was in nappies, there's not much that'll scare an Aussie"
Casey: 'Is there ANYTHING that scares you?"
Aussie: "Only ONE thing."
Casey: "…which is?"
Aussie: "Dropbears."
Bayley: "Drop… bear?"#line:463
Aussie: "Yeah mate. They're these… almost rabid koalas that drop down and maul ya"
Bayley: "Surely that's not true… Koalas are too cute!"#line:464
Aussie: "Nah, don't be fooled. There's plenty of stories of tourists getting crushed and kids going missing in the bush. It's quite unfortunate, really"
-> Is there a way to… stop them?
    Aussie: "Nuh. Once they're on ya, you're as good as dead"
    Aussie: "Though they say a dab of vegemite behind the ears is enough to keep them away."
    Bayley: "There's no way that's true"
    Aussie: "Some people even say to wear toothpaste, but I'd go with vegemite myself"
    Casey: "I am not putting vegemite behind my ears"
    Aussie: "Well don't come crying to me when you've been torn to pieces!"
-> This sounds fake
    Aussie: "You really think I'd lie to you? An honest bloke like myself?"
    Casey: "…"
    Bayley: "…"
Aussie: "Relax! I'm just yanking your chain"
Bayley: "Phew!"
Aussie: "Dropbears are real though"
You and Bayley exchange looks.        
Bayley: "Well, thanks Mister…"
Casey: "Yeah… See you around…"
Aussie: "Smell ya later"
You and Bayley begin to walk away slowly, turning to run away when suddenly-
May: "DROP BEAR! RAAAHHHH!!!"#line:465
-> AAAAAAAAAAAAAAAAAA
-> AAAAAAAAAAAAAAAAAA
-> AAAAAAAAAAAAAAAAAA
You fall to the ground in fear, preparing for your imminent death- but you hear laughter.
May: "Hahahaa! You should see the look on your faces!"#line:466
Bayley: "PROFESSOR MAY!!!?!?!?!?!?!?"
-> YOU WERE ACTUALLY A DROP BEAR!?
    May: "Oh shush, you think I'd reveal myself if I wasn't?"#line:467
    Aussie: "Told ya drop bears were real, mate"
-> WHY WOULD YOU SCARE US!?
    May: "You seemed like you needed some help"
    May: "After all, there's not much that scares an Aussie"#line:468
    Aussie: "Too true, mate!"
May: "Well, I've had my share of fun! "
As quickly as she appeared, she disappeared in a cloud of smoke.
Bayley: "Damn… coughcough… She's really good… coguh…"
Casey: "Yeah… cough… though I wish… cough cough… that she'd stop… cough… with the smoke… coughcoughcough…"
Aussie: "She'll be right mate"
Bayley: "Thanks… coughcough…"
Casey: "Lets go somewhere les… coughcoughcough… smokey…"
Bayley: "Agreed… cough"
You say goodbye to the Aussie, and head back to the messhall.


<<Travel ThruLine Messhall>>
Bayley: "I told you Case', I just don't think I'm scary enough."#line:469
-> Don't say that!
    Bayley: "It's true!!"
    Bayley: "We didn't win this year's soccer tournament, and now I'm not even scary anymore…"#line:470
    Casey: 'You are scary!" 
    Casey: "Don't you remember how freaked out I was when we first met!?"
    Bayley: "Yeahh… You thought I was going to eat you"
    Casey: 'And remember how you scared away that pesky El Spooky from the kitchen last year?"
    Bayley: "Couldn't have done it without you"
-> Why do you think that?
    Bayley: "You just saw me fail at being scary. Twice!"
    Casey: "You ARE scary"
    Bayley: "Just not to a group of people. Or an Aussie."
    Casey: "Yeah…"
    Casey: "But third time's a charm, right?"
    Bayley: "I don't know…"#line:471
<<set $BayleyQuestDone to true>>
It seems like Bayley has a lot on his mind… 
Let's leave him for now, and try something else.
<<jump Conmutator>>
===
