title: Conmutator
tags:
---
<<if $MaysQuest is true>>
<<elseif $TheSongWontPlay is true>>
<<shiftmusic ThruLine 0>>
<<set $TheSongWillPlay1 to false>>
<<set $TheSongWillPlay2 to false>> 
<<set $TheSongWillPlay3 to false>>
<<set $TheSongWontPlay to false>>
<<set $MaysDoor to false>>
<<elseif $TheSongWillPlay1 is false>>
<<set $TheSongWillPlay1 to true>>
<<elseif $TheSongWillPlay1 is true and $TheSongWillPlay2 is false>>
<<set $TheSongWillPlay2 to true>>
<<elseif $TheSongWillPlay1 and $TheSongWillPlay2 is true and $TheSongWillPlay3 is false>>
<<set $TheSongWillPlay3 to true>>
<<elseif $TheSongWillPlay1 and $TheSongWillPlay2 and $TheSongWillPlay3 is true>>
<<shiftmusic ThruLine 1>>
<<set $MaysDoor to true>>
<<set $TheSongWontPlay to true>>
<<endif>>
<<Place ThruLine Nobody>>
<<Travel ThruLine Courtyard>>
-> East Corridor
    <<if $FindUrsula is false>>
    <<jump ConmutatorEast>>
    <<elseif $FindUrsula is true>>
    <<jump EastCorridorScenes>>
    <<endif>>
-> West Corridor
    <<jump ConmutatorWest>>
-> May's Lab
    <<if $MaysQuest is true>>
    She's probably busy, better not to disturb
    <<jump Conmutator>>
    <<elseif $MayQuest is false>>
    <<jump MaysLab>>
    <<endif>>
-> North area
    <<if $GoAheadWithSieggy is true>>
    <<jump NorthArea>>
    <<elseif $GoAheadWithSieggy is false>>
    Casey: "Not much to do there..."
    Casey: "Better check somewhere else"
    <<jump Conmutator>>
    <<endif>>
===
title: ConmutatorEast
---
<<if $MaysQuest is true>>
<<elseif $TheSongWontPlay is true>>
<<shiftmusic ThruLine 0>>
<<set $TheSongWillPlay1 to false>>
<<set $TheSongWillPlay2 to false>> 
<<set $TheSongWillPlay3 to false>>
<<set $TheSongWontPlay to false>>
<<set $MaysDoor to false>>
<<elseif $TheSongWillPlay1 is false>>
<<set $TheSongWillPlay1 to true>>
<<elseif $TheSongWillPlay1 is true and $TheSongWillPlay2 is false>>
<<set $TheSongWillPlay2 to true>>
<<elseif $TheSongWillPlay1 and $TheSongWillPlay2 is true and $TheSongWillPlay3 is false>>
<<set $TheSongWillPlay3 to true>>
<<elseif $TheSongWillPlay1 and $TheSongWillPlay2 and $TheSongWillPlay3 is true>>
<<shiftmusic ThruLine 1>>
<<set $MaysDoor to true>>
<<set $TheSongWontPlay to true>>
<<endif>>
<<Place ThruLine Nobody>>
<<Travel ThruLine CorridorEast>>
-> Classroom
    <<if $Intervention is false>>
    <<Travel ThruLine Classroom>>
    Casey: "Looks like there's nobody here..."
    Casey: "Should check some other place for now"
    <<jump ConmutatorEast>>
    <<elseif $Intervention is true>>
    <<jump Classroom>>
    <<endif>>
-> May's Lab
    <<if $MaysQuest is true>>
    She's probably busy, better not to disturb
    <<jump ConmutatorEast>>
    <<elseif $MayQuest is false>>
    <<jump MaysLab>>
    <<endif>>
-> Courtyard/Garden
    <<if $GeeExplained is false>>
    <<jump Conmutator>>
    <<elseif $GeeQuestDone and $GeeExplained is true>>
    <<jump Conmutator>>
    <<elseif $GeeExplained is true>>
    <<jump Courtyard>>
    <<endif>>
===
title: ConmutatorWest
---
<<Place ThruLine Nobody>>
<<Travel ThruLine CorridorWest>>

-> Messhall/Cafeteria
    <<if $VisitedDorm1 is true>>
    <<jump Messhall>>
    <<elseif $BayleyQuestDone is true>>
    <<Travel ThruLine Messhall>>
    Casey: "I'm not quite hungry..."
    Casey: "I should go check somewhere else"
    <<jump ConmutatorWest>>
    <<elseif $VisitedDorm1 is false>>
        <<if $NoMoreMesshall is true>>
        <<Travel ThruLine Messhall>>
        Casey: "I'm not quite hungry..."
        Casey: "I should go check somewhere else"
        <<jump ConmutatorWest>>
        <<endif>>
    <<jump BayleysQuest>>
    <<elseif $NoMoreMesshall is true>>
    <<Travel ThruLine Messhall>>
    Casey: "I'm not quite hungry..."
    Casey: "I should go check somewhere else"
    <<jump ConmutatorWest>>
    <<endif>>
-> Dorm
    <<if $AllQuests1 and $AllQuests2 and $AllQuests3 and $AllQuests4 is true>>
    <<jump AlbatrosSpeech>>
    <<elseif $FindUrsula is true>>
    Casey: "No, gotta go find Ursula!"
    <<jump ConmutatorWest>>
    <<elseif $AllQuests1 and $AllQuests2 and $AllQuests3 is true>>
    <<jump Dorm3>>
    <<elseif $BayleyQuestDone is false>>
    <<Travel ThruLine Dormroom>>
    Casey: "Looks like Phoebe is at class.."
    Casey: "Should check some other place for now"
    <<jump ConmutatorWest>>
    <<elseif $VisitedDorm1 is true>>
    Casey: "Looks like Phoebe is at class.."
    Casey: "Should check some other place for now"
    <<jump ConmutatorWest>>
    <<elseif $LetSieggyHanging is true>>
    <<jump Intervention>>
    <<elseif $BayleyQuestDone is true>>
    <<jump Dorm>>
    <<endif>>
-> Principal's Office
    <<jump PrincipalsOffice>>
-> Courtyard/Garden
    <<if $GeeExplained is false>>
    <<jump Conmutator>>
    <<elseif $GeeQuestDone and $GeeExplained is true>>
    <<jump Conmutator>>
    <<elseif $GeeExplained is true>>
    <<jump Courtyard>>
    <<endif>>
===