title: Dorm
tags:
---
<<set $VisitedDorm1 to true>>
<<Travel ThruLine Dormroom>>
<<Place ThruLine Phoebe Neutral Right>>
You drop by the dorm, and Phoebe's there
<<Place ThruLine Casey Neutral Left>>
Casey: "Sup Pheebs"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "Casey! Casey!! I just found this old book on how to scare people??"
She has a book so big and tall you thoughg it was a fancy box
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "And like, it says that the best way is to count with the element of surprise!"
Casey: "Oh yeah?"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "And then... BANG! You smash them with a club!"
-> "From... what year is that book?"
    <<Place ThruLine Phoebe Think Right>>
    Phoebe: "Oh, it's illegible... but it has like three digits..."
    Casey: "Thought so"
    <<Place ThruLine Phoebe Neutral Right>>
    Phoebe: "Oh oh! And a minus up front!"
    Casey: "Yeah let's return this to the library..."
-> "Freak yeah!"
    <<Place ThruLine Phoebe Think Right>>
    Phoebe: "However that's super mean, so I'll just go with the other option..."
    <<Place ThruLine Casey Happy Left>>
    Casey: "Throwing them downhill?"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "How did you know?!!"
    <<Place ThruLine Casey Neutral Left>>
    Casey: "Uhm... we're returning this to the library"
-> "That's... umm... wrong?"
    <<Place ThruLine Phoebe Think Right>>
    Phoebe: "Worked for... Dario the third of Persia?..."
    Casey: "I'm sure it did, let's get it to the library"
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "Oh this? I saw it in the trashcan outside!"
<<Place ThruLine Phoebe Happy Right>>
//thing falling or smashing sound
She throws it off the window with no previous warning
<<Place ThruLine Phoebe Neutral Right>>
<<Place ThruLine Casey Shocked FarLeft>>
You rush to the window, only to see it landing in the trashcan of the garden.
<<Place ThruLine Casey Neutral Left>>
Casey: "Damn that's good aim"
Phoebe: "You know how it goes... why do you even need two eyes..."
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "When you can focus better with one?!"
<<Place ThruLine Phoebe Neutral Right>>
Casey: "Well, genetics was mean to us"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "Don't worry!!! It's easily fixed"
-> "Wait what?"
    <<Place ThruLine Casey Shocked Left>>
    Too late, she's already about to...
-> "Phoebe no!"
    <<Place ThruLine Casey Shocked Left>>
    Too late, she's already about to...
-> "I really wanna see how! Get it? See haha"
    <<Place ThruLine Casey Shocked Left>>
    With no delay, she...
<<Place ThruLine Casey Happy Left>>
Snaps a pirate patch around your head!
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "Better?"
<<Place ThruLine Casey Neutral Left>>
Casey: "Yeah!"
//<<dry hit>>
<<Place ThruLine Casey Tired Left>>
You smash yourself against the door frame!
<<Place ThruLine Phoebe Think Right>>
<<Place ThruLine Casey Neutral Left>>
Phoebe: "Hmm... wasn't that easy" Takes notes
You take off the patch
-> "You'll figure it out one day!"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "Oh, thank you!!!"
-> "You might kill me one day!"
    <<Place ThruLine Phoebe Buff Right>>
    Phoebe: "You know it!"
    <<Place ThruLine Casey Shocked Left>>
    Casey: "...wait what?"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "Well, you ain't the only one who can crack a joke!"
    <<Place ThruLine Casey Happy Left>>
    Casey: "Tottaly got me there!"
-> "Maybe has to do with the fact that you have one big eye and I have two small ones!"
    Phoebe: "Right? It's very problematic!"
    Casey: "Maybe that's why you can spin your neck like that"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "RIGHT?"
<<Place ThruLine Phoebe Neutral Right>>
<<Place ThruLine Casey Neutral Left>>
Casey: "So I was wondering... hasn't Bayley been a bit nervous lately?"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "Oh I don't think so? He was perfectly fine at the Principal's office until Gee arrived!"
<<Place ThruLine Casey Tired Left>>
Casey: "Wait what?"
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "What you heard, Casester"
<<Place ThruLine Casey Shocked Left>>
Casey: "You do realize what that means, right?"
<<Place ThruLine Phoebe Think Right>>
Phoebe: "...should I?"
-> "Bayley likes Gee!!!"
    <<Place ThruLine Casey Happy Left>>
-> "Pluto is a planet again!"
    <<Place ThruLine Casey Happy Left>>
    <<Place ThruLine Phoebe Angry Right>>
    Phoebe: "WAIT, when did it stop being one?!!!"
    <<Place ThruLine Casey Angry Left>>
    Casey: "Ah you know, hooman bullcrap"
    Phoebe: "Those bastards!"
    <<Place ThruLine Casey Happy Left>>
    Casey: "Anyway, besides that, I think Bayley likes Gee!"
<<Place ThruLine Phoebe Sass Right>>
<<Place ThruLine Casey Neutral Left>>
Phoebe: "That? Yeah that I know Case'. I thought you meant like, something else."
Casey: "Like Pluto being a planet again?"
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "Yup"
Casey: "So wait, why is that relevant?"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "Because Bayley is a Libra, Casey!!!"
<<Place ThruLine Casey Tired Left>>
Casey: "Oh, that kind of stuff, yes"
<<Place ThruLine Phoebe Sass Right>>
Phoebe: "You're studying astrophysics, you should know astrology too!"
Casey: "How are those even related?"
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "Like, in everything?"
<<Place ThruLine Casey Angry Left>>
Casey: "...you mean the horoscope matters in the movement of time and space?"
<<Place ThruLine Phoebe Sass Right>>
Phoebe: "WELL YES, we monsters actually know how to do that right, you know?"
-> "Then I'll look forward to learning it!"
    <<Place ThruLine Casey Happy Left>>
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "Freak yeah!"
-> "When the moon eclipses the sun, I'll read it"
    <<Travel ThruLine Dormroom 1>>
    The light suddenly disapears
    <<Place ThruLine Casey Shocked Left>>
    Casey: "WHAT THE ACTUAL..."
    <<Place ThruLine Phoebe Think Right>>
    <<Travel ThruLine Dormroom>>
    Phoebe: "It's just the lamp, Casey. We have to change it!"
    Casey: "Oh my... I better learn that now, before it's the sun"
-> "Is that on the program?"
    <<Place ThruLine Phoebe Sass Right>>
    Phoebe: "Well, yeah? Duh!"
<<Place ThruLine Casey Neutral Left>>
<<Place ThruLine Phoebe Think Right>>
Phoebe: "So in short, if pluto is relevant for humans again... that means..."
Casey: "Yeah?..."
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "We have to help Bayley out!"
<<Place ThruLine Casey Happy Left>>
Casey: "Freak yeah!!!"
Phoebe: "Let's do an intervention!!!"
<<Place ThruLine Phoebe Neutral Right>>
<<Place ThruLine Casey Neutral Left>>
Casey: "You mean like, set a trap for him to arrive here, and confront him so he spills the beans?"
<<Place ThruLine Phoebe Happy Right>>
<<Place ThruLine Casey Happy Left>>
Phoebe: "SO IT'S NOT YOUR FIRST ONE, LET'S GOOOOOO!!!!!!"
Casey: "YEAH!"
<<Place ThruLine Nobody>>
//fade to black
//funny music
//come back
So now... where do I find Bayley?
<<jump ConmutatorWest>>
===
title: Intervention
---
<<Travel ThruLine CorridorEast>>
<<Place ThruLine Bayley Happy Center>>
Bayley: "Oh man... Casey said something about extra cake???"
Bayley: "I better get there fast before Phoebe eats it all!!!"
<<Place ThruLine Nobody>>
//fade to black, door opens
<<Travel ThruLine Dormroom 1>>
<<Place ThruLine Bayley Think Center>>
Bayley: "Oh... why is it all dark?"
//lights go on
<<Travel ThruLine Dormroom>>
<<Place ThruLine Casey Angry Left>>
<<Place ThruLine Phoebe Angry Right>>
The lights go on, revealing Casey and Phoebe there
<<Place Thruline Phoebe Angry FarRight>>
<<Place Thruline Casey Angry Right>>
<<Place ThruLine Bayley Think FarLeft>>
Bayley: "What is going on?... Where's the cake?"
Silence remains...
<<Place ThruLine Bayley Blush FarLeft>>
Bayley: "Wait, is this for that time I ate all the cake?"
<<Place ThruLine Bayley Sad FarLeft>>
Bayley : "I swear, I don't know what got me there!!!"
Casey: "It's not that, and you know it."
Phoebe: "You know, they give better sentences to those who cooperate!"
<<Place ThruLine Bayley Think FarLeft>>
Bayley: "Uhm... that's all, for real. Unless you mean..."
<<Place ThruLine Bayley Happy FarLeft>>
Bayley: "When I put garlic into Siegfried's tea? I admit it, that was me!"
<<Place Thruline Phoebe Happy FarRight>>
<<Place Thruline Casey Happy Right>>
Casey: "I knew it, you clever bastard!"
Phoebe: "That was H I L A R I O U S !!!"
Bayley: "RIGHT?!"
<<Place Thruline Phoebe Neutral FarRight>>
<<Place Thruline Casey Neutral Right>>
<<Place ThruLine Bayley Think FarLeft>>
Casey: "But no, it's because we know something's going on"
Phoebe: "And we wanna help!"
<<Place ThruLine Bayley Blush FarLeft>>
Bayley: "What you mean?" He begins to sweat
<<Place Thruline Casey Angry Right>>
Casey: "..."
<<Place ThruLine Bayley Bark FarLeft>>
<<Place Thruline Phoebe Happy FarRight>>
<<Place Thruline Casey Happy Right>>
Phoebe: "THAT YOU LIKE GEE, BAYLEY!"#line:275
Bayley: "WHHHHHAAAATT???? WHO TOLD YOU THAT?!"#line:276
<<Place ThruLine Bayley Angry FarLeft>>
Bayley: "WAS THAT VAMPIRE TWAT?!"#line:277
-> "No! It's just so obvious!"
    <<Place ThruLine Bayley Blush FarLeft>>
    Bayley: "...so obvious that she could tell?"
    <<Place Thruline Phoebe Neutral FarRight>>
    <<Place Thruline Casey Neutral Right>>
    Phoebe: "No, not that much!"
    <<Place ThruLine Bayley Think FarLeft>>
    Bayley: "Are you saying that to make me feel better?"
    <<Place Thruline Casey Happy Right>>
    Casey: "Nah, only Phoebe figured it out"
    <<Place Thruline Casey Neutral Right>>
    Bayley: "Pluto being a planet again?"
    <<Place Thruline Casey Shocked Right>>
    Casey: "WHY DOES EVERYONE KNOW ABOUT THE HOROSCOPE?"#line:278
    <<Place ThruLine Bayley Neutral FarLeft>>
    <<Place Thruline Phoebe Happy FarRight>>
    Bayley: "Ours is actually accuarate!"
-> "Wait what, he knows that?"
    <<Place Thruline Casey Neutral Right>>
    <<Place Thruline Phoebe Neutral FarRight>>
    <<Place ThruLine Bayley Blush FarLeft>>
    Bayley: "I don't know... maybe?"
    <<Place Thruline Casey Shocked Right>>
    <<Place Thruline Phoebe Happy FarRight>>
    Phoebe: "OMG! Did you try to befriend him to ask about Gee?!!!"#line:279
    <<Place ThruLine Bayley Bark FarLeft>>
    Bayley: "TOTTALY NOT!"#line:280
    <<Place Thruline Casey Neutral Right>>
    <<Place Thruline Phoebe Neutral FarRight>>
    <<Place ThruLine Bayley Think FarLeft>>
    Casey: "You've been insulting him extra lately..."
    <<Place Thruline Casey Happy Right>>
    Casey: "That's kinda like asking him to be your friend"
    <<Place Thruline Casey Tired Right>>
    Casey: "I know that by experience mind you"
-> "Nah, Phoebe realized because of the planets"
    <<Place Thruline Casey Neutral Right>>
    <<Place Thruline Phoebe Neutral FarRight>>
    <<Place ThruLine Bayley Think FarLeft>>
    Bayley: "Oh, Pluto gave me away?!"
    <<Place Thruline Casey Shocked Right>>
    Casey: "WHY DOES EVERYONE KNOW ABOUT THE HOROSCOPE?"#line:278a
    <<Place ThruLine Bayley Neutral FarLeft>>
    <<Place Thruline Phoebe Happy FarRight>>
    Bayley: "Ours is actually accuarate!"
<<Place Thruline Casey Neutral Right>>
<<Place Thruline Phoebe Neutral FarRight>>
<<Place ThruLine Bayley Think FarLeft>>
Bayley: "So wait a minute. This is what the intervention was for?"
<<Place Thruline Phoebe Think FarRight>>
Phoebe: "...maybe"
<<Place Thruline Phoebe Neutral FarRight>>
<<Place ThruLine Bayley Neutral FarLeft>>
Bayley: "Did you guys pulled a whole intervention just to support me?"
-> "What are friends for, right?"
-> "We're just a couple of shippers"
-> "We're really procrastinating the scaring people thing, huh?"
<<Place Thruline Casey Happy Right>>
<<Place Thruline Phoebe Happy FarRight>>
<<Place ThruLine Bayley Happy Left>>
Bayley: "Hahaha you lot are the best!"
<<Place Thruline Casey Neutral Right>>
<<Place Thruline Phoebe Neutral FarRight>>
<<Place ThruLine Bayley Think Left>>
Bayley: "I just, need some info on Gee! She's a mystery man!"
<<Place ThruLine Bayley Neutral Left>>
Bayley: "And we get along really well, but I don't even know her classes!"
<<Place Thruline Casey Happy Right>>
Casey: "Well... what does she study?"
<<Place Thruline Casey Neutral Right>>
<<Place ThruLine Bayley Angry Left>>
Bayley: "I DON'T KNOW! And it's too obvious if I ask Bee"
<<Place ThruLine Bayley Think Left>>
Bayley: "And the vampire twat doesn't even seem to know!"
<<Place ThruLine Bayley Neutral Left>>
<<Place Thruline Phoebe Think Center>>
Phoebe: "I remember I did a course with her last year..."
Phoebe: "She said she was going to study..."#line:281
<<Place Thruline Casey Happy Right>>
Casey: "Yeah?"#line:282
<<Place Thruline Casey Neutral Right>>
Phoebe: "Study..."#line:283
<<Place ThruLine Bayley Think Left>>
Bayley: "Pheebs?"#line:284
<<Place ThruLine Bayley Neutral Left>>
Phoebe: "............."
She begins to shake
<<Place ThruLine Bayley Think Left>>
Bayley: "Oh no!"#line:285
<<if $PhoebeExplodeVar1 is true>>
<<set $PhoebeExplodeVar2 to true>>
<<Place ThruLine Bayley Bark Left>>
<<Place Thruline Casey Shocked Right>>
Casey: "OH NO SHE'S GONNA EXPLODE AGAIN!!!"#line:286
Bayley: "FAST, WE GOTTA DO SOMETHING!!!"#line:287
-> Throw her out of the window
    <<Place ThruLine Nobody>>
    <<Place ThruLine Casey Shocked FarRight>>
    <<Place Thruline Bayley Bark Right>>
    You and Bayley grab Phoebe and begin to approach the window
    <<Place ThruLine Casey Shocked Right>>
    <<Place Thruline Bayley Bark Center>>
    She's begining to boil...
    <<Place ThruLine Casey Shocked Center>>
    <<Place Thruline Bayley Bark Left>>
    There goes the steam out her head...
    <<Place ThruLine Casey Shocked Left>>
    <<Place Thruline Bayley Bark FarLeft>>
    OUT THE WINDOW SHE GOES!#line:286Effort
    <<Place ThruLine Casey Tired Left>>
    <<Place Thruline Bayley Think FarLeft>>
    Casey: "I hope she lands on..."#line:288
    KBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMMMMMM
    <<Place ThruLine Casey Sad Left>>
    Casey: "I hope she's..."#line:289
    <<Place ThruLine Phoebe Happy FarRight>>
    Phoebe: "Sup?" And she's allready back!
-> Use the fire extinguishor
    <<Place ThruLine Casey Shocked FarRight>>
    <<Place Thruline Bayley Bark FarLeft>>
    <<Place Thruline Phoebe Think Center>>
    Casey: "AAAAAAAAAAAAAAA"#line:290
    Bayley: "AAAAAAAAAAAAAAAAA"#line:291
    <<Place ThruLine Casey Shocked Right>>
    <<Place Thruline Bayley Bark Left>>
    <<Place Thruline Phoebe Sass Center>>
    Phoebe seems to stop steaming out of her head
    Bayley: "KEEP GOING IT'S WORKING!"#line:292
    Casey: "MINE'S RUNNING OUT OF FOAM!!!!"#line:293
    Bayley: "USE THE ICE CREAM FROM THE MINIBAR!"#line:294
    Casey: "How did you kn..."#line:295
    <<Place ThruLine Casey Shocked FarRight>>
    Bayley: "JUST DO IT!"#line:296
    <<Place ThruLine Casey Shocked Right>>
    You throw the ice cream over her head...
    <<Place Thruline Phoebe Neutral Center>>
    Phoebe begins to blink
    <<Place Thruline Phoebe Happy Center>>
    Phoebe: "OH! IT SNOWED!!!!"#line:297
-> Show her some animal pictures
    Casey: "PHOEBE! LOOK AT THIS CUTE PUPPY ON THE PHONE!"#line:298
    <<Place Thruline Phoebe Sass Center>>
    She stops shaking
    Bayley: "OR THIS KITTY CAT!!!"#line:299
    <<Place Thruline Phoebe Neutral Center>>
    She blinks
    <<Place Thruline Phoebe Happy Center>>
    Phoebe: "AWWWWW LOOK AT THEM!!!!!!!!!"#line:300
    <<Place ThruLine Casey Tired Right>>
    <<Place Thruline Bayley Think Left>>
    She confiscates the phones
    Phoebe: "Precious precious little fluffy kitty and doggy!!!!"#line:301
    <<Place Thruline Bayley Neutral Left>>
    Bayley: "Pheeew, that was close"#line:302
    Casey: "You tell me"#line:303
<<elseif $PhoebeExplodeVar1 is false>>
<<set $PhoebeExplodeVar1 to true>>
<<Place ThruLine Casey Tired Right>>
<<Place Thruline Bayley Bark Left>>
Casey: "What's going on?!!"
Bayley: "Run Casey!"
<<Place ThruLine Casey Shocked Right>>
Casey: "Run wha-"
Bayley grabs you and jumps out of the room. He quickly gets up and closes the door
<<Place ThruLine Nobody>>
<<Place ThruLine Phoebe Explosion Center>>
KBOOOOOOOOMMMMMM
-> "WHAT THE..."
-> "PHOEBE!!!!!"
-> "AAAAAAAAAAAAAAAA"
<<Travel ThruLine CorridorWest>>
<<Place ThruLine Nobody>>
<<Place ThruLine Bayley Neutral Right>>
Bayley: "Calm down, calm down, she's fine!"
<<Place ThruLine Casey Shocked Left>>
Casey: "How can she be fine, she just exploded!!!!"
<<Place ThruLine Bayley Think Right>>
Bayley: "This happens some times! Her mom is part Bomb!"
-> Part what?
    <<Place ThruLine Bayley Neutral Right>>
    Bayley: "Bomb. You know, those rounded monsters that tend to explode"
    Bayley: "They look like nothing happened afterwards"
    Casey: "But is Phoebe ok!!!!??!?!??"
-> Like those monsters from that game? Those that explode?
    <<Place ThruLine Bayley Happy Right>>
    Bayley: "Yeah!!"
    <<Place ThruLine Bayley Neutral Right>>
    Casey: "So is she alright?!"
-> Wasn't she a cyclops?
    Bayley: "Mostly, but we all have some relatives from other species"
    <<Place ThruLine Bayley Neutral Right>>
    Bayley: "Unless you're like Siegfried, who claims to be pure blooded"
    <<Place ThruLine Bayley Angry Right>>
    Bayley: "But I bet my dinner that he's bluffing on that!"
    Casey: "But what about Phoebe?!!!"
<<Place ThruLine Bayley Neutral Right>>
The door opens, Phoebe comes out as if nothing had ever happened
<<Place ThruLine Phoebe Neutral Center>>
Phoebe: "Sup guys, what are you doing outside?"
<<endif>>
//fade to black
//funny music
//fade in
<<Place ThruLine Bayley Think Right>>
<<Place ThruLine Phoebe Neutral Center>>
<<Place ThruLine Casey Neutral Left>>
Bayley: "So you don't know either"
<<Place ThruLine Bayley Neutral Right>>
<<Place ThruLine Phoebe Think Center>>
Phoebe: "No, but we could figure it out?"
<<Place ThruLine Phoebe Happy Center>>
<<Place ThruLine Casey Happy Left>>
Casey: "Yeah! We'll talk with Gee"
<<Place ThruLine Bayley Happy Right>>
Bayley: "Ah, thank god you guys!"
Bayley: "I should like, get my barking in shape then!"
<<Place ThruLine Casey Neutral Left>>
Casey: "Yeah you go do that!"
<<Place ThruLine Nobody>>
Bayley takes off running
<<Place ThruLine Phoebe Neutral Right>>
<<Place ThruLine Casey Happy Left>>
Casey: "Because you're the only one of us who could scare anyone!!!"
<<Place ThruLine Phoebe Think Right>>
<<Place ThruLine Casey Neutral Left>>
Phoebe: "Right? So, how do we go about this?"
<<set $Intervention to true>>
<<set $BayleyQuestDone to false>>
<<set $LetSieggyHanging to false>>
Casey: "Well, we better just go talk with Gee, how hard can it be?..."
<<Place ThruLine Nobody>>
Where to now?...
<<jump ConmutatorWest>>
===
title: Dormnextday
---
<<Travel ThruLine Dormroom>>
<<Place ThruLine Nobody>>
You wake up the next day, your throat all sore doed to the acid of the tomato sauce
Not even the strongest anti-acid managed to stop it.
However, you managed to get Sarcophachef to stop watering down everything, and got Siegfried to try out garlic willingly!
Maybe you should look out for Bee to get him that replacement, or seek out some other adventure.
<<set $SarcophachefQuestDone to true>>
So... now where?
<<jump ConmutatorWest>>
===
title: Dorm3
---
<<Travel ThruLine Dormroom>>
<<Place ThruLine Phoebe Think Right>>
You enter the room, and Phoebe's there, playing with her phone
After the last explosion, you feel the need to try and see what's going on...
<<Place ThruLine Casey Neutral Left>>
Casey: "Pheebs?"
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "Oh, hey Casey"
-> "Are you allright?"
    Phoebe: "Yeah... I'm fine"
-> "What's bugging you?"
    Phoebe: "Oh, nothing really!"
-> "Are you aware of your explosions?"
    Phoebe: "What?"
<<Place ThruLine Casey Sad Left>>
Casey: "You know, we're all kinda worried about you"
<<Place ThruLine Casey Neutral Left>>
Casey: "We all know something's bugging you... so come on, you allways stand for us... let us stand for you!"#line:413
<<Place ThruLine Phoebe Think Right>>
Phoebe lets go of her phone, and sits back on the bed
Phoebe: "...where do I begin?"
<<Place ThruLine Phoebe Sad Right>>
Phoebe: "My... cousin's here"
Casey: "Your cousin? Which one?"
Phoebe: "...my favorite ever cousin, Ursula"#line:414
<<Place ThruLine Casey Happy Left>>
Casey: "OH! The one you used to play all the time with???"
<<Place ThruLine Casey Neutral Left>>
<<Place ThruLine Phoebe Think Right>>
Phoebe: "Yes! But... she's... changed"#line:415
Casey: "How so?"
<<Place ThruLine Phoebe Sad Right>>
Phoebe: "She's... all dark... and never smiles..."#line:416
Phoebe: "I heard she even scares other monsters, too!"#line:417
<<Place ThruLine Phoebe Think Right>>
Phoebe: "That's not the Ursy I remember..."#line:418
<<Place ThruLine Casey Sad Left>>
Casey: "And that's making you sad?"
<<Place ThruLine Phoebe Sad Right>>
Phoebe: "...ys..." Completely inaudible Yes#line:419
<<Place ThruLine Casey Neutral Left>>
Casey: "Then leave it to us!"
<<Place ThruLine Phoebe Angry Right>>
Phoebe: "But Casey, she's very mean! She'll crush you all if you cross her!"#line:420
<<Place ThruLine Casey Happy Left>>
<<Place ThruLine Phoebe Think Right>>
Casey: "I'll go with Bayley, don't worry, I have big backup!"#line:421
<<Place ThruLine Phoebe Angry Right>>
Phoebe: "Casey, don't!!!"#line:422
<<Place ThruLine Nobody>>
<<set $FindUrsula to true>>
You take off, disregarding Phoebe's advice!
Now... where could you find Ursula?...
<<jump ConmutatorWest>>
===
title: DormroomUrsy
---
<<Travel ThruLine Dormroom>>
//fade back in
After that last explosion, you all went on a funny trip around the castle and had a great time
Turns out, Ursula was just like Phoebe, but shy and insecure!
All she needed, was just to be welcomed to the family
<<Place ThruLine Casey Neutral Right>>
<<Place ThruLine Ursula Neutral Left>>
<<Place ThruLine Bayley Neutral FarRight>>
Casey: "Allright, so you think that will be the end of the explosions?"#line:304
<<Place ThruLine Casey Happy Right>>
Ursula: "Should be. That last one was the last of our tension blowing off"#line:305
<<Place ThruLine Bayley Think FarRight>>
<<Place ThruLine Casey Neutral Right>>
Bayley: "So wait, how come you remember, but Phoebe doesn't?"#line:306
<<Place ThruLine Ursula Happy Left>>
Ursula: "Well... she's just playing the fool"#line:307
<<Place ThruLine Casey Tired Right>>
Casey: "Wait, Phoebe can play the fool?!"#line:308
<<Place ThruLine Ursula Neutral Left>>
Ursula: "There's a lot you don't know about her!"#line:309
<<Place ThruLine Bayley Happy FarRight>>
Bayley: "Do tell!!!"
<<Place ThruLine Bayley Neutral FarRight>>
<<Place ThruLine Ursula Happy Left>>
Ursula: "Well... I used to call her Peebe because..."#line:310
<<Place ThruLine Phoebe Happy Center>>
<<Place ThruLine Ursula Neutral Left>>
<<Place ThruLine Bayley Happy FarRight>>
<<Place ThruLine Casey Shocked Right>>
Phoebe: "AAAAAAAAAAAAAAND I think we have some important stuff to do! Come on, to the corridor everyone!"#line:311
<<set $PhoebeQuestDone to true>>
<<Place ThruLine Nobody>>
And Phoebe pushes everyone out...
//fade to black
<<Travel ThruLine Courtyard>>
//fade back in
You take a sit on one of the chairs. It's been a long couple of days...
And you haven't filmed anything good yet. Heck, you haven't checked your phone in this entire time!
And you don't feel like doing it either...
However, the sense of dispair hasn't quite gotten away yet.
Despite your little achievements, feels like this year, you all failed...
And you can tell Bayley, Phoebe and the others felt the same way at some point.
Maybe still do... so, you decide on invitating them all to the dorm tonight, before the concert.
Maybe together... you could was away the blues!
<<jump Conmutator>>
===