title: EastCorridorScenes
tags:
---
Casey: "She's got to be around here Bayl"
Bayley: "She went in that direction last time we crossed paths!"
Casey: "That scary girl is the only being I can imagine to be Phoebe's cousin"
Bayley: "They could be twins even!"
Casey: "Yeah, we better watch out... we don't want to get into a fight with her"
Casey: "If she's anywhere near as strong as Phoebe, we're screwed"
Bayley: "Yeah... but maybe..."
Casey: "Huh?"
Bayley: "Maybe we could tend her a trap!"
Casey: "How so?"
Bayley: "She didn't like you. She purposedly elbowed your ribs"
-> "Oh no... no way!"
    Bayley: "Yes, yes way!"
    Casey: "I already had to eat half a lasagna alone!"
    Casey: "Let's not even talk about the explosive incidents"
    Casey: "Heck, last year I ran for my life like 5 times!!!"
    Bayley: "And you're GREAT at it!"
    Casey: "Uggghhh!!!!"
-> "Are you trying to use me as bait, Bayley?!"
    Bayley: "Oh, no, not at all..." Suspicious whistles
    Casey: "But?..."
    Bayley: "But if you insist!"
    Casey: "AW COME ON! I'M ALLWAYS THE ONE RUNNING AWAY FOR MY LIFE!"
    Bayley: "Well, we all have our thing! And you're fast!"
    Casey: "I'M FAST BECAUSE YOU ALL TRY TO MURDER ME!"
    Bayley: "Hey now, not all!"
    Casey: "Yeah you're right, sorry, overreacted"
    Bayley: "No worries man"
-> "So we should ambush her with an electrified net?"
    Bayley: "Well I was thinking more into..."
    -> "Oh no... no way!"
        Bayley: "Yes, yes way!"
        Casey: "I already had to eat half a lasagna alone!"
        Casey: "Let's not even talk about the explosive incidents"
        Casey: "Heck, last year I ran for my life like 5 times!!!"
        Bayley: "And you're GREAT at it!"
        Casey: "Uggghhh!!!!"
    -> "Are you trying to use me as bait, Bayley?!"
        Bayley: "Oh, no, not at all..." Suspicious whistles
        Casey: "But?..."
        Bayley: "But if you insist!"
        Casey: "AW COME ON! I'M ALLWAYS THE ONE RUNNING AWAY FOR MY LIFE!"
        Bayley: "Well, we all have our thing! And you're fast!"
        Casey: "I'M FAST BECAUSE YOU ALL TRY TO MURDER ME!"
        Bayley: "Hey now, not all!"
        Casey: "Yeah you're right, sorry, overreacted"
        Bayley: "No worries man"
Bayley: "So, you stay put here, and look as punchable as posible!"
Casey: "How do I even do that?"
Bayley: "Just... imitate Siegfried!"
Casey: "...Damn Bayley, you have a real point there"
Bayley: "Got my moments! Now, go! Roam around like a twat!"
Bayley's idea was far too good for you to disregard it... and so, it was time to put those theater classes up to good use!
You begin to walk around the place, looking as pompous as you can.
Some tourist humans aproach...
-> Call them peasants
    Crowd: "Hey what's your problem twat?!"
    Casey: "I'm just better than you"
    Crowd: "Yeah, sure, you look like a pompous dork"
    Casey: "Thank you!" Damn I'm such a good actor
-> Tell them to stop wasting air
    Crowd: "We paid our tax for air mind you, onionhead"
    Casey: "Wait what?"
    Crowd: "See?"
    Casey: "Holy molly May charged you all the air as well?"
    Crowd: "It's worth it every penny, twat!"
    Casey: "Damn, May's awesome"
-> Just do as Siegfried does when he eats garlic
    You begin to puff your cheeks and call yourself a vampire twat
    Casey: "I'M A TWATITTY TWATY TWAT GARLIC BAD BAD BAD!"
    The people just look at you as weirded out as posible, and nearly run AWAY
    Casey: "Wow that's the closest I've been to scare someone!"
Suddenly, they begin to run away!
Casey: "Huh? Oh, yeah, that will show you!"
You feel a presence behind you
Casey: "Oh no... you're behind me, aren't you"
Voice: "One..."
Casey: "Oh you're giving me advantage to run?"
Voice: "Two..."
Casey: "How nice of you, see ya!"
Bayley: "RUN CASEY, RUN!"
Bayley: "AWOOOOOOOOOO!!!!"
Casey: "AAAAAAAAAAAAAAAAAAAAAA"
You try to run like hell, but it's no use. Someone's grabing your shirt.
Ursula: "I'm not a vampire, halfie"
She lets go
Bayley: "Wait, you're not gonna fight us?"
Ursula: "No need to. You ain't humans, it ain't fun"
Casey: "But, why did you hit me in the corridor before?"
Ursula: "...I triped and blamed it on you"
Casey: "You what?!"
Ursula: "Hey, it's a free college last I checked."
Bayley: "So wait, you're Ursula right?"
Ursula: "What, I'm that famous already?"
Casey: "Not really..."
She looks at you menacingly
Casey: "More like Phoebe's cousin"
Ursula: "...I see, so she sent you?"
Casey: "No! She didn't wanted us to come"
Bayley: "We wanted to ask you for help!"
Ursula: "Me? Help?"
She begins to laugh
Ursula: "I eat nails for breakfast EVERYDAY"
-> Try to be tough "So what?"
-> "...nails?"
-> "Holy molly rigatoni"
She looks menacingly for a second, before continuing
Ursula: "Without milk."
Bayley: "HEY, WAIT A MINUTE, THAT'S TOO MUCH!"
Casey: "Y...YEAH, r-right?"
Ursula: "Why would I help you?"
Casey: "Phoebe told us you used to be like besties, what happened?"
She seems to get angry at this, and pushes you away
Ursula: "Leave the past in the past, halfie. Before you actually piss me off!"
Bayley: "Oh no!" Bayley goes up front
Bayley: "She's our friend, and we won't let her keep exploding like that just because you don't want to talk about it!"
Ursula: "And did SHE talk about it? Huh?"
Casey: "..."
Bayley: "..."
Ursula: "Thought so. Now get out of here, and stop imitating that vampire. Gosh, you were so punchable I'm regreting it"
-> "No! I'm not going until you two solve this."
-> "...but I'll be back!"
    Bayley: "Back now." Shows his fangs
-> "Bye bye thank you for your time!"
    Bayley stops you, and turns you around again
    Bayley: "We're not going anywhere" He shows his fangs
Ursula: "Oh, is that so then? Don't say I didn't warn you!"
She begins to groan, looks like she's about to buff like Phoebe!
Casey: "Holy freak! She's gonna...!!!"
Bayley: "AWOOOOOOO!!!!!"
He barks Ursula to the ground instantly! The people around the place run away scared!
Casey: "...dammit I didn't film it! But YEAH YOU DID IT BAYL!"
Ursula: "I... uhm... you'll.... you'll pay...."
Bayley: "You don't want to hurt us, do you?"
Ursula: "I'm... too strong... to loose my time..." She seems nervous
-> "You've been..."
-> "Don't tell me you..."
-> "Finish her off Bayley!"
    Seriously, you gotta stop answering the wrong one.
    -> "You've been..."
    -> "Don't tell me you..."
Casey: "You were bluffing... all along?"
Ursula: "I... I..."
Phoebe: "URSY!!!!!!!!!!!!!!!!!"
Phoebe comes in RUNNING
Phoebe: "WHAT DID THEY DO TO YOU?!!! ARE YOU OKAY? OMG BAYLEY I SWEAR IF YOU..."
Ursula: "No, no, they didn't do anything wrong" She says
Ursula: "I... I was just being mean to them..."
Ursula: "And Bayley called my bluf..."
Bayley: "Nails without milk? Haha I saw that in a tv show"
Phoebe: "Why did you do that?! You were so nice all the time!!!"
Ursula: "I was affraid that if I got into this college and I wasn't scary..."
Ursula: "People would be mean to me"
Ursula: "And I didn't want to trouble you because you allways cover my back..."
Ursula: "I wanted to stand by myself..."
Phoebe: "Oh Ursy... YOU SHOULD HAVE SAID SO BEFORE!"
Ursula: "...?"
Phoebe: "COME ON, I'LL TAKE YOU TO THE GYM, YOU'LL BE SO RIPPED YOU'LL PUNCH EVERY DUMB VAMPIRE HERE TO THE MOON AND BACK!"
Ursula: "...YEAH, LET'S GO!"
Phoebe: "YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
Ursula: "HAAAAAAAAAWWWWWWWWWWWWWWWW!!!!!!!!!"
They begin to shake
Bayley: "OH MY GOD CASEY"
Casey: "RUN BAYLEY RUN!!!!!!!"
KBOOOOOOOOOOOOOOOM
//fade to black
//funny music in the middle
<<jump DormroomUrsy>>
===
