title: Intro
tags:
---
<<declare $MaysDoor = false as bool>>
<<declare $GeeExplained = false as bool>>
<<declare $SarcophachefQuestDone = false as bool>>
<<declare $GeeQuestDone = false as bool>>
<<declare $BayleyQuestDone = false as bool>>
<<declare $PhoebeQuestDone = false as bool>>
<<declare $MaysQuest = false as bool>>
<<declare $VisitedDorm1 = false as bool>>
<<declare $FindUrsula = false as bool>>
<<declare $Intervention = false as bool>>
<<declare $SiegfriedQuestDone = false as bool>>
<<declare $LetSieggyHanging = false as bool>>
<<declare $GoAheadWithSieggy = false as bool>>
<<declare $DefeatTheCult = false as bool>>
<<declare $NoMoreMesshall = false as bool>>
<<declare $AllQuests1 = false as bool>>
<<declare $AllQuests2 = false as bool>>
<<declare $AllQuests3 = false as bool>>
<<declare $AllQuests4 = false as bool>>
<<declare $AllQuests5 = false as bool>>
<<declare $AllQuests6 = false as bool>>
<<jump principal1>>
<<Travel ThruLine CorridorWest>>
<<Place ThruLine Casey Happy Center>>
Casey: "Hey hey hey! Here's Casey again guys, nice to see you around! Oh, there you are Mookie. Oh, hey mom!" #line:001
<<Place ThruLine Casey Neutral Center>>
Casey: "So, for those new faces around here, welcome to another one of my live vlogs!"#line:002
Casey: "I'm here at the most prestigious college ever, of which regular people know oh so very little about"#line:003
<<Place ThruLine Casey Happy Center>>
Casey: "Freakaversity, a place that makes even your wildest of dreams pale in comparison"#line:004
<<Place ThruLine Casey Angry Center>>
Casey: "Some people have implied that I'm lying, and some that I exaggerate"#line:005
<<Place ThruLine Casey Neutral Center>>
Casey: "WELL, let me tell you"#line:006
Casey: "Today, I'm going to give you a tour all around the place."#line:007
<<Place ThruLine Casey Happy Center>>
Casey: "Not just that, you'll get to meet my roomie, Phoebe!"#line:008
Casey: "Yes, the very same one who can walk over the ceiling!"#line:009
//<<Place ThruLine Nobody>>
Casey: "So, this is the corridor, isn't it amazing? Come on, follow me to the room!"#line:010
// <<Footsteps and door opening>>
<<Travel ThruLine Dormroom>>
<<Place ThruLine Phoebe Neutral Center>>
Casey: "And... this is Phoebe, everyone!"#line:011
<<Place ThruLine Phoebe Neutral Center>>
Phoebe: "Oh? Are you doing one of your Vlogs???"#line:012
Casey: "Yeah, you're live on BooTube Pheebs!"#line:013
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "OMG OMG OMG!!!!!!"#line:014
Phoebe: "HI MOM HI DAD!!!!"#line:015
Casey: "I don't think they're watching..."#line:016
<<Place ThruLine Phoebe Special Center>>
Phoebe: "AW, BOOMER!"#line:017
<<Place ThruLine Phoebe Neutral Center>>
Casey: "So Pheebs, tell us a bit about yourself"
Phoebe: "Ah well, you know, the usual. I wake at 4am, re-read yesterday's book, then exercise, feed the school's monster..."#line:018
Casey: "Wait what?"
Phoebe: "What what?"
Casey: "The monster part"
Phoebe: "Oh, didn't you know? There's a monster canary in one of the towers!"#line:019
Casey: "No way!"
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "Yes way!"
<<Place ThruLine Phoebe Neutral Center>>
Casey: "We'll definitely document that later. So, what are your aspirations here in Freakaversity?"
<<Place ThruLine Phoebe Neutral Center>>
Phoebe: "Oh oh!!!"
<<Place ThruLine Phoebe Special Center>>
Phoebe: "I want to learn enough about agronomics and farming..."#line:020
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "To seed an entire desert!!!"#line:021
<<Place ThruLine Phoebe Neutral Center>>
Casey: "Wow, that's amazing Pheebs! Last but not least, can you do the neck trick?"
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "I THOUGHT YOU'D NEVER ASK!"#line:022
// <<head spins 360>>
Casey: "HOW DID YOU DO THAT?!"#line:023
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "I JUST EAT MY VEGGIES EVERYDAY!"#line:024
<<Place ThruLine Phoebe Neutral Center>>
Casey: "Wow ladies and gentlemen and others, you just saw it! Wait, Phoebe, look"
Phoebe: "What?"
Casey: "Your trick, I don't know, there's like thousands of viewers all of a sudden!"
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "I'M BOOTUBE FAMOUS?!!!!"#line:025
Casey: "I wouldn't say FAMOUS famous..."
Phoebe: "VIRAL?"#line:026
Casey: "Wouldn't say either..."
Phoebe: "LET ME SEE"
//<<Place ThruLine Nobody>>
// <<any sound that can imply the camera passes to another hand, maybe spinning the background too>>
// <<Take phoebe out, now put Casey. Phoebe holds the camera>>
Phoebe: "OMG OMG OMG!!!!"#line:014a
<<Place ThruLine Casey Angry Center>>
Casey: "Uhm, Phoebe, give me that!"
Phoebe: "Why hello world! Come on Casey, tell us what you wanna do!"
Casey: "That's MY line, I'm supposed to be behind the camera!"#line:027
Phoebe: "Come one, one more time for our new fandom!!!!"
<<Place ThruLine Casey Special Center>>
Casey: "Well... guess you're right."
<<Place ThruLine Casey Neutral Center>>
Casey: "I got a scholarship here to Freakaversity, and I'm in my early steps studying astrophysics!"#line:028
Phoebe: "With Prof. May! How cool is that?"
<<Place ThruLine Casey Happy Center>>
Casey: "SO, cool"
<<Place ThruLine Casey Neutral Center>>
Phoebe: "Alright, time to find the others!"
<<Place ThruLine Casey Special Center>>
Casey: "No wait, I didn't tell anyone else yet!!!"
Phoebe: "EVEN BETTER!!!"#line:029
// <<fade to black, running sounds>>
// <<fade into messhole, put bayley sad in it>>
<<Travel ThruLine Messhall>>
Phoebe: "HEY BAYLEY!"#line:030
// <<regular bayley now>>
<<Place ThruLine Bayley Neutral Center>>
Bayley: "Oh, hey Pheebs! Casey! What are you doing with that camera?"#line:031
<<Place ThruLine Bayley Neutral Left>>
<<Place ThruLine Casey Neutral Right>>
Casey: "Uhm... we're... uhm... live on BooTube?"#line:032
<<Place ThruLine Bayley Happy Left>>
Bayley: "No kidding? That's so cool!! Hey mom, hey dad!!!!"#line:033
<<Place ThruLine Bayley Neutral Left>>
Casey: *Why do they all do that...?*#line:034
Phoebe: "SO TELL US BAYLEY, FOR CASEY'S VLOG, WHO ARE YOU AND WHAT YOU DO?"#line:035
<<Place ThruLine Bayley Happy Left>>
Bayley: "I'm Bayley, and I'm on a soccer scholarship here at Freakaversity!"#line:036
Phoebe: "HE'S PUTTING IT MILDLY GUYS, HE'S OUR SOCCER TEAM STAR!!!"#line:037
<<Place ThruLine Bayley Special Left>>
Bayley: "Oh, no, not that much!"#line:038
Phoebe: "DON'T BE HUMBLE!!! PEOPLE LIKE COCKY ROCKSTARS, OR SHOULD I SAY, SOCCER STARS?"#line:039
Casey: "Yeah man, didn't you make it as MVP last tournament?"#line:040
<<Place ThruLine Bayley Sad Left>>
Bayley: "Yeah... but we lost anyway..."#line:041
Phoebe: "I'm sure you'll get it next year!"
<<Place ThruLine Casey Angry Right>>
Casey: "Yeah, they totally robbed us!"
<<Place ThruLine Casey Neutral Right>>
<<Place ThruLine Bayley Neutral Left>>
Bayley: "I guess you're right about that, hehe..."#line:042
Phoebe: "So why don't you show everyone one of those crazy barks of yours?!!!"
<<Place ThruLine Bayley Special Left>>
Bayley: "Uhm cause we're in the messhole?"
Casey: "Aw come on, just one!!!"
<<Place ThruLine Bayley Happy Left>>
Bayley: "Alright, here it goes.............."#line:043
<<Place ThruLine Bayley Special Left>>
<<Place ThruLine Casey Special Right>>
Bayley: "AAAAAWOOOOOOOOOOOOOOOOO"#line:044
// <<bark>>
Phoebe: "WOW, THE VIEWERS JUST WENT EVEN HIGHER!!!"#line:045
Casey: "Holy May!"
<<Place ThruLine Bayley Happy Left>>
<<Place ThruLine Casey Neutral Right>>
Bayley: "Oh? Let me see let me see!!!"
// <<Siegfried joins>>
<<Place ThruLine Bayley Neutral Right>>
<<Place ThruLine Casey Neutral FarRight>>
<<Place ThruLine Siegfried Neutral FarLeft>>
Siegfried: "Could you turn down the volume of your pathetic, commonplace noises, peasants??"#line:046
Casey: "Oh, hey Sieg"
Phoebe: "Eat your soup in silence, vampire!"#line:047
Bayley: "Hey easy guys, he's right on this one"
<<Place ThruLine Siegfried Angry FarLeft>>
Siegfried: "You know I'm right if even the furry agrees with me"#line:048
<<Place ThruLine Bayley Angry Right>>
Bayley: "Hey don't push it, you twat!"#line:049
<<Place ThruLine Siegfried Neutral Left>>
<<Place ThruLine Gee Neutral FarLeft>>
<<Place ThruLine Bayley Neutral Right>>
<<Place ThruLine Casey Neutral FarRight>>
Gee: "What's with the ruckus you lot? Are we fighting each other again?"#line:050
<<Place ThruLine Casey Happy Right>>
<<Place ThruLine Bayley Neutral FarRight>>
Casey: "Oh, hey Gee!"
// <<blushed bayley>>
<<Place ThruLine Bayley Special FarRight>>
Bayley: "Oh... hehe... hi Gee..."#line:051
Phoebe: "OH! THE COMMENTS ARE SAYING THAT..."#line:052
//<<camera moving sounds again>>
//<<Place ThruLine Nobody>>
Casey finally snatches the camera out of Phoebe's hand and shuts her up
<<Place ThruLine Siegfried Neutral Left>>
<<Place ThruLine Gee Neutral FarLeft>>
<<Place ThruLine Bayley Neutral Right>>
<<Place ThruLine Phoebe Neutral FarRight>>
Casey: "So, Sieg, Gee, what do you do in Freakaversity?"
<<Place ThruLine Siegfried Angry Center>>
Siegfried: "I listen to idiotic freaks every single day"#line:053
// <<Siegfried takes off>>
//<<Place ThruLine Nobody Left>>
<<Place ThruLine Gee Happy Left>>
Gee: "Oh oh, you know, the usual! I eat veincorice, go to my classes, hang out with the edgy vampire and my bro... Study to become a..."#line:054
<<Place ThruLine Gee Neutral Left>>
<<Place ThruLine Bee Neutral FarLeft>>
Bee: "Hey, what's going on?"#line:055
Casey: "Oh hey Bee! What are you doing here?"
<<Place ThruLine Bee Happy FarLeft>>
Bee: "Well, eating my brainspaghetti man, what else?"#line:056
<<Place ThruLine Bee Neutral FarLeft>>
Casey: "I don't know, maybe..."
<<Place ThruLine Phoebe Happy FarRight>>
Phoebe: "...staying alive?"#line:057
<<Place ThruLine Bee Happy FarLeft>>
Bee: "Hahahaha, you know it!"#line:058
<<Place ThruLine Phoebe Neutral FarRight>>
<<Place ThruLine Bee Neutral FarLeft>>
Casey: "What do you study for, Bee?"
Bee: "I'm in chemistry, man, I thought you knew?"#line:059
Phoebe: "We do, but..."
<<Place ThruLine Phoebe Happy FarRight>>
Phoebe: "COMPLETE STRANGERS IN THE INTERNET DON'T!"#line:060
<<Place ThruLine Gee Happy Left>>
Gee: "WOOO ARE WE LIVE?"#line:061
<<Place ThruLine Bee Happy FarLeft>>
Bee: "Cooool man!"
Gee: "HEY MOM HEY DAD!"#line:062
Casey: *There we go again...*#line:063
<<Place ThruLine Gee Neutral Left>>
<<Place ThruLine Bee Neutral FarLeft>>
Phoebe: "So how old are you lot?"
<<Place ThruLine Bee Special FarLeft>>
Bee: "Ah depends on the body part I guess..."#line:064
<<Place ThruLine Gee Special Left>>
Gee: "Yeah, I think my youngest part is my pinky toe..."#line:065
Bee: "Yeeeah, they tend to smash into things first"#line:066
Casey: "Yeah... they always do right?"
Casey: "Oh wait, battery is getting low..."#line:067
//<<Place ThruLine Nobody>>
// sound of camera shifting again
// <<Casey up front, no one else, still in messhole>>
<<Place ThruLine Casey Neutral Center>>
Casey: "I'll show you more in my next vlog you guys, glad to see you around!"#line:068
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "BYE STRANGERS!"#line:069
// <<fade to black, .rec animation out>>
//<<Place ThruLine Nobody>>
<<jump Dorm1>>
===
title: Dorm1
---
<<Travel ThruLine Dormroom>>
// <<back to dorm room>>
<<Place ThruLine Phoebe Sass Right>>
<<Place ThruLine Casey Neutral Left>>
Phoebe: "Case', have you been awake all night watching the statistics?"
-> "WE'RE OVER ONE MILLION VIEWS NOW PHEEBS!!!!"
-> "No, not at all..."
    Phoebe: "Is that so..."
    She approaches the PC monitor and with a swift move, points it at her.
    The video has reached a million views by now.
-> "I can explain..."
    She approaches the PC monitor and with a swift move, points it at her.
<<Place ThruLine Casey Happy Left>>
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "HOLLY MOLLY RIGATONI!!!!"#line:070
Casey: "There's like, lots of comments about your neck trick!"
<<Place ThruLine Casey Neutral Left>>
<<Place ThruLine Phoebe Neutral Right>>
Phoebe: "What's that about my eye?" She says, peeking into the screen
-> "They say it's a very pretty eye!"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "AWWW, you tell them to stop it!!!"
-> "They say you use too much makeup"
    <<Place ThruLine Phoebe Sass Right>>
    Phoebe: "WHAT? But I only use black and white..."
    <<Place ThruLine Phoebe Angry Right>>
    Phoebe: "You tell them to go eat a carrot or something!"
-> "Ah you know, they've never seen a cyclops before!"
    <<Place ThruLine Phoebe Happy Right>>
    Phoebe: "Hahaha you almost got me with that one!"
    She clearly thought that was a joke.
<<Place ThruLine Casey Neutral Left>>
<<Place ThruLine Phoebe Neutral Right>>
Casey: "I'll say you said that"
<<Place ThruLine Phoebe Happy Right>>
Phoebe: "YES! Now get ready, we have class in like an hour!"
<<Place ThruLine Casey OMG Left>>
Casey: "Wait what? Wasn't it saturday?"
<<Place ThruLine Phoebe Sass Right>>
Phoebe: "No Casey, it's wednesday!"
-> "...I think I'm getting sick..."
    Phoebe: "Like heck you are"
    <<Place ThruLine Phoebe Sass FarLeft>>
    Phoebe grabs Casey by the collar and throws them to the shower
    //<<Whatever noise you think best for this>>
-> "Well you know what, I'm skipping class today"
    Phoebe: "Like heck you are"
    <<Place ThruLine Phoebe Sass FarLeft>>
    Phoebe grabs Casey by the collar and throws them to the shower
    //<<Whatever noise you think best for this>>
-> "WHAT? Allright, time to get ready anyways!"
//<<Place ThruLine Nobody>>
<<Place ThruLine Phoebe Happy Center>>
Phoebe: "I'LL GO GET US SOME COFFEE!!!!"#line:071
//<<Place ThruLine Nobody>>
She storms out like the road runner
//<<so if we had a caricature sound for this, i'd die laughing>>
<<Place ThruLine Casey Tired Center>>
Casey: "Ugh... guess I'll have to wear sunglasses today..."#line:072
Casey: "Watching statistics and comments all night is worse than a hangover"#line:073
<<Place ThruLine Casey Happy Center>>
Casey: "However... holy cow, I can't wait to see how far it gets when I get back!!!!"#line:074
<<Travel ThruLine CorridorEast>>
<<Place Nobody>>
<<Place ThruLine Casey Hangover Left>>
<<Place ThruLine Bayley Happy Right>>
Bayley: "Hey Case'!"
Casey: "Sup Bayls!"
Bayley: "Duuude, I saw the video last night! It's like, thousands of views already!"
-> "It reached a million two hours ago!!!!"
    <<Place ThruLine Casey Sunglasses Left>>
    Bayley: "Sick yo! What's with the sunglasses?"
    <<Place ThruLine Casey Hangover Left>>
    Casey: "Been up all night... watching statistics..."
    <<Place ThruLine Bayley Think Right>>
    Bayley: "Yo..."
-> "It keeps growing!!!"
    <<Place ThruLine Casey Sunglasses Left>>
    Bayley: "I bet you were up all night watching that!"
    Casey: "What gave me away, the sunglasses?"
-> "I've been watching statistics all night!!!"
    <<Place ThruLine Casey Sunglasses Left>>
    <<Place ThruLine Bayley Think Right>>
    Bayley: "Oh, that's why you've got the sunglasses?"
    <<Place ThruLine Casey Hangover Left>>
    Casey: "Yeah..."
<<Place ThruLine Bayley Neutral Right>>
<<Place ThruLine Casey Hangover Left>>
<<Place ThruLine Bee Neutral FarRight>>
Bee: "Sup my dudes... what's that Case', hangover again?"#line:075
Casey: "Statistics..."#line:076
<<Place ThruLine Bee Angry FarRight>>
Bee: "Boo, much worse!"
<<Place ThruLine Bee Neutral FarRight>>
<<Place ThruLine Bayley Think Right>>
Bayley: "Been there... I did a reel on eating a burger in one bite, and it went viral"
<<Place ThruLine Bayley Sad Right>>
Bayley: "I've been asked how to do it for months now..."
<<Place ThruLine Bayley Neutral Right>>
Bayley: "And I mean, did you even see the video?!!"
-> "Right? It's just so unreal how you do it!"
-> "I bet you'd make a fortune in eating contests!"
-> "Even I wonder how you do it!!!"
<<Place ThruLine Casey Sunglasses Left>>
<<Place ThruLine Bee Happy FarRight>>
Bee: "Yeaaah man, humans can't keep up with your skills!"
<<Place ThruLine Bayley Happy Right>>
Bayley: "Haha shut it you lot!"
<<Place ThruLine Phoebe Happy FarLeft>>
Phoebe: "Hey hey hey!"
Casey: "Oh, Pheebs, please tell me you brought it"
Phoebe: "Sure thing, Case'"
Casey: "I wouldn't make it today without a good coffee..."
<<Place ThruLine Casey Hangover Left>>
Casey: Takes a sip, and then makes a face
<<Place ThruLine Phoebe Neutral FarLeft>>
Phoebe: "What's wrong?"
<<Place ThruLine Bayley Think Right>>
Bayley: "Wait, Phoebe, did you tell Sarcophachef that it was for..."
//<<CG coffee>>
<<Place ThruLine Bayley Angry Right>>
<<Place ThruLine Bee Angry FarRight>>
And that's when everyone noticed... the tag in the coffee saying Casey 
//<<back to normal>>
Casey: "It's... watered down..."#line:077
<<Place ThruLine Phoebe Angry FarLeft>>
Phoebe: "HOW? WHY?!"#line:078
<<Place ThruLine Bayley Think Right>>
<<Place ThruLine Bee Neutral FarRight>>
Bayley: "Ah... remember when we stole that booze last year?..."
//<<Flashback>>
<<Place ThruLine Phoebe Think FarLeft>>
<<Place ThruLine Casey Hangover Left>>
Phoebe: "I thought you guys aged it with Bee's potions!"
<<Place ThruLine Bee Think FarRight>>
Bee: "Nah, they did that with Gee so..."
<<Place ThruLine Bee Happy FarRight>>
Bee: "Bound to be a robbery or something hehe"
<<Place ThruLine Phoebe Neutral FarLeft>>
<<Place ThruLine Bee Neutral FarRight>>
Bayley: "Well, Sarcophachef realized it..."
<<Place ThruLine Casey Sunglasses Left>>
Casey: "He didn't like the replacements..."
<<Place ThruLine Casey Hangover Left>>
Casey: "So he's been watering down EVERYTHING I order…"#line:079
Bee: "Man, how long can a mummy hold a grudge?"
-> "THOUSANDS OF YEARS, APPARENTLY." Sips coffee angrily
-> "Enough to ruin my entire college experience"
-> "Don't know, but I hope they take a 2000 year nap soon"
<<Place ThruLine Bayley Think Right>>
Bayley: "Yeah... they hold onto things. He did take my apologies about it but..."
<<Place ThruLine Bayley Neutral Right>>
Casey: "Not mine, nor Siegfried's. He even forgave Gee"
<<Place ThruLine Phoebe Sass FarLeft>>
Phoebe: "Well, I'm gonna tell a thing or two to that crazy mummy!"
Casey: "No, you'll make it worse"
<<Place ThruLine Phoebe Buffed FarLeft>>
Phoebe: "Damn right you are, I'm gonna make *him* worse!"
<<Place ThruLine Bee Happy FarRight>>
Bee: "Calm down everyone, I'm sure you'll find a peaceful solution!"
You check the time... and you all are late
<<Place ThruLine Phoebe Neutral FarLeft>>
<<Place ThruLine Bee Neutral FarRight>>
Casey: "Guess it's class time..."
<<jump class1>>
===
title: class1
---
<<Travel ThruLine Classroom>>
<<declare $BayleyCoffe = false as bool>>
<<declare $PhoebeCoffee = false as bool>>
<<declare $BeeCoffee = false as bool>>
//<<Place ThruLine Nobody>>
This was going to be a long day, and the fact that we began with advanced calculus was the cherry on the top of the pie.
<<Place ThruLine MathTeacher Neutral Center>>
Math teacher: "Today we're gonna learn how to calculate the rotation of a body in 0 gravity"
Casey: Oh boy...#line:080
Math teacher: He began to explain different equations on the black board, explaining the math behind the phenomenon
-> Why did I sign up for astrophysics?
    The class keeps going and you barely manage to keep up.
    You begin to copy from Phoebe's book because you just can't keep up with the teacher.
    Your mind begins to wander, thinking about your dreams of crafting star charts. 
    There WAS a reason you picked this class, time to let the passion motivate you!
    Math Teacher: "And what do you think about this, Casey?"
    Casey: "The star chart looks amazing!"
    Or should we say, back from daydreaming?
    Everyone laughs
    Math Teacher: You swear the match teacher actually smiled, but you can't be sure
    Phoebe: "You're so funny!"
-> Come on Casey, you gotta pay attention, this could save your rear some day!
    It'd be easier to pay attention if it wasn't so complex… 
    You decide to close your eyes to help you focus.
    Yeah, it's just a tactical rest. For a few seconds…
    You seemed to leap in time, to the teacher asking you something.
    Math Teacher: "And then the square root of 0 is 12, right Casey?"
    Casey: "Uhhhmmm yes!"
    Everyone just laughs.
    Math Teacher: "...Glad we have your attention."
    Casey: Shrugs and scratches the back of their head
    Phoebe: "That was funny tho!"
-> This is the end, my only friend, the end ♫
    Math Teacher: "Casey, save the singing lessons for music class."
    Siegfried: "Fame gone to your head, twat?"#line:081
    Casey: "Uhm… sorry…"
    Math Teacher: "...Right. Let's get back to it."
The class goes on, and on... and on.
You keep yourself together for the rest of it, or so you think.
In between exercises, the chat from the corridor comes back.
Bayley: "Man, I totally get you. It's crazy to be famous overnight!!"
Bee: "Yeeeah man, you can like, sell your own merch now!"
Phoebe: "Oh oh, what if you sell little cups? Like, for cats and dogs!!!"#line:082
-> That's most certainly the best idea I've heard in years
    Phoebe: "RIGHT?! LET'S ORDER SOME!!!"
    Bayley: "Oh oh, and what about endorsement?"
    Phoebe: "I can TOTALLY get you in touch with that soda brand!"
    Bee: "Which one?"
    Phoebe: "The least healthy one!"
    Bee: "Oh, that one's the best!"
    Casey: "Yeah!"
-> Wait what?
    Phoebe: "Like, they do hats and little overalls, ever wondered why no tea cups?"
    Casey: "Because... they don't have... thumbs?"
    Phoebe: "Nooo!!!, look"
    Phoebe pulls out a picture of a cat holding a cup. It's paw perfectly fits the handle.
    Phoebe: "And they make it super light for them to lift it!!!!"
    Bayley: "Hey I want two of those!"
    Bee: "I want five!"
    Casey: "Oh boy..."
-> I just wanna go back to beeeeddddddd
    Bee: "Hey man, I bet I have something to keep you up in my bag!"#line:083
    Phoebe: "Like, gummy bears?"
    Bayley: "Please tell me it's gummy bears!"
    Casey: "There's just no way it's gummy bears guys"
    Bee rustles around inside his bag for a moment.
    Bee: "Gummy bears!"#line:084
    Phoebe and Bayley: "YAY!"
    Casey: You begin to wonder if the world is upside down this morning or what.


Casey: You shake your head, you can't focus like this.
You decide to let them ramble on with their train of thoughts
In the meantime, you just limit yourself by trying to copy the exercises
That way, you'll be able to reverse engineer them later
Casey: "I gotta work my best this year, or I won't make it"
Bayley: "Still having a tough time adapting to our rhythm, Case'?"
Casey: "Yeah... monsters just do so much more than humans in the same time"
Bee: "But man, you're part monster... you have it in ya'!"
Phoebe: "We'll help you pull through as always!"
Casey: "Yeah..."
Casey: *Yet I'd really like to make it on my own for a change...*
Casey: "This year I begin Astrophysics 1, and I just need to do my best"
Casey: "I've prepared my whole life for this, you know?"
Just as a passing breeze, the thoughts about going viral go away, and you remember what you're here for.
Bayley: "You'll make it dude. I heard Prof. May is the best!"
Phoebe: "Yeah Casey, don't sweat it!"
Bee: "Right on!"
Casey: "Yeahhhh… I guess so"
Math teacher: "Allright, get out of here, we're done for today"
You feel relieved, and take your exit to the hallway as soon as you can.
<<Travel ThruLine CorridorEast>>
Coming to a monster college felt much like going back to highschool.
At some point you realized that, although they were much faster at learning, Monsters are much slower at growing up and maturing.
However, this was SOOOO much better than highschool!
Still, you need an actual coffee... who are you asking to buy you one?
-> Bayley
    Casey: "Hey Bayley, could you buy me a coffee? You know, without Sarcophachef knowing?"
    Bayley: "Sure thing man"
    <<set $BayleyCoffe to true>>
-> Phoebe
    Casey: "Hey Pheebs, could you buy me another coffee? But y'know, give your name instead?"
    Phoebe: "I'm gonna have a word with that mummy! Don't you worry Casey!"
    Casey: "Oh boy..."
    <<set $PhoebeCoffee to true>>
-> Bee
    Casey: Hey Bee, could you get me a coffee? I don't wanna try my luck after the whole green stuff thing…"
    Bee: "No prob bro"
    <<set $BeeCoffee to true>>


Casey: "Allright, let's go to the messhall!"
<<jump Messhall1>>
===
title: Messhall1
---
<<Travel ThruLine Messhall>>
<<declare $PhoebeExplodeVar1 = false as bool>>
<<declare $PhoebeExplodeVar2 = false as bool>>
<<declare $PhoebeExplodeVar3 = false as bool>>
<<declare $PhoebeExplodeVar4 = false as bool>>
<<declare $PhoebeExplodeVar5 = false as bool>>
<<if $PhoebeCoffee is true>>
You reach the messhall in mid morning
It wasn't the busiest time, just some people here and there finishing their breakfasts.
You want to just sit and wait for your coffee, but Phoebe grabs you by the arm
You thought about trying to wriggle free, but her inhuman strength just confirms your suspicions.
There's no escape from this.
Sarcophachef pays no mind to you, and continues to mix the stew.
Phoebe: "Uh, hello???"
No reply.
-> "Come on Phoebe, let it be, it's fine"
    Phoebe: "No! He sold me watered down coffee, and you tell me this has been going on for months!?"
    Casey: "It's fine, don't sweat it"
    And just when you thought she was buying it, you yawn out of reflex
    Phoebe: "Oh no, not on my watch. Listen to me you over-bandaged mummy!*#line:085
    Sarcophachef finally pays attention to Phoebe. He didn't look all that friendly before...
    But now?
    He looked even worse.
    Phoebe: "How can you be so mean to little Casey here???"#line:086
    Phoebe: "They're the nicest, most squishiest little half monster this place has ever seen!!!"#line:087
    Phoebe: "You should be ashamed, depriving a college student of their coffee???!!!"#line:088
    Phoebe: "Heck how do you think they'll pull through!? It's savage!"#line:089
    Phoebe: "I don't care how many people you condemned to death in Egypt"#line:090
    Phoebe: "Or how many pyramids you built"#line:091
    Phoebe: "You better quit with this grudge thing or..."#line:092
    Sarcophachef looks at Phoebe, and pours water in the stew...
    Phoebe begins to grow buffer by the second.
    You fear the worst
    -> "No Phoebe!!!"
    -> "Kick his bandaged ass!!!"
    Phoebe begins to shake...
    Bayley: "Oh no, oh no!!!!"
    Bee: "Oh don't tell me she..."
    Casey: "She wh--"
    Bayley a grabs Casey before they even have time to finish.
    Bee flips a table for cover and Bayley jumps behind it with Casey.
    KBOOOOOOOOMMMMMM.
    Casey: "WHAT HAPPENED??!!!"
    Bayley: "Phoebe exploded"
    -> "She WHAT?!"
    -> "I told her not to..."
    -> "Did that mummy do THAT?!"
    Bayley: "It's Phoebe, didn't you know she's part bomb?"
    -> Part what?
        Bee: "Bomb. Y'know, those rounded monsters that tend to explode"
        Bee: "They look like nothing happened afterwards"
        Bayley: "I think it was from her mother side..."
        Casey: "But is Phoebe ok!!!!??!?!??"
    -> Like those monsters from that game? Those that explode?
        Bee: "Yeah!!"
        Casey: "So is she alright?!"
    -> Wasn't she a cyclops?
        Bee: "Mostly, but we all have some relatives from other species"
        Bee: "Unless you're like Siegfried, who claims to be pure blooded"
        Bayley: "I bet my dinner that he's bluffing on that!"
        Casey: "But what about Phoebe?!!!"
    Phoebe: "Sup guys?"#line:093
    Without even a scratch on her face, Phoebe walks behind the table
    As though nothing had ever happened.
    Casey: "Phoebe! are you alright?!"
    Phoebe: "Why wouldn't be?"
    Casey: "You just... EXPLODED?!"
    Phoebe: "Huh, I don't recall that! That would've been fun though."#line:094
    Phoebe: "Here, your coffee!"
    She hands Casey a cup of coffee.
    Casey: "But... but..."
    Bayley: "Forget about it, just drink"
    Bee: "Yeeeah man, let it be!"
    You try a sip...
    Casey: "Hey, it's good!"
    Phoebe: "Told you I'd solve it!"
-> "Not so bad now that I have backup, huh?"
    Sarcophachef raises an eyebrow.
    It feels like that's the closest you'll get to him laughing.
    Phoebe: "Listen here you over-bandaged mummy!*
    Sarcophachef finally pays attention to Phoebe. He didn't look all that friendly before...
    But now?
    He looked even worse.
    Phoebe: "How can you be so mean to little Casey here???"#line:086a
    Phoebe: "They're the nicest, most squishiest little half monster this place has ever seen!!!"#line:087a
    Phoebe: "You should be ashamed, depriving a college student of their coffee???!!!"#line:088a
    Phoebe: "Heck how do you think they'll pull through!? It's savage!"#line:089a
    Phoebe: "I don't care how many people you condemned to death in Egypt"#line:090a
    Phoebe: "Or how many pyramids you built"#line:091a
    Phoebe: "You better quit with this grudge thing or..."#line:092a
    Sarcophachef looks at Phoebe, and pours water in the stew...
    Phoebe begins to grow buffer by the second.
    You fear the worst
    -> "No Phoebe!!!"
    -> "Kick his bandaged ass!!!"
    Phoebe begins to shake...
    Bayley: "Oh no, oh no!!!!"
    Bee: "Oh don't tell me she..."
    Casey: "She wh--"
    Bayley a grabs Casey before they even have time to finish.
    Bee flips a table for cover and Bayley jumps behind it with Casey.
    KBOOOOOOOOMMMMMM.
    Casey: "WHAT HAPPENED??!!!"
    Bayley: "Phoebe exploded"
    -> "She WHAT?!"
    -> "I told her not to..."
    -> "Did that mummy do THAT?!"
    Bayley: "It's Phoebe, didn't you know she's part bomb?"
    -> Part what?
        Bee: "Bomb. Y'know, those rounded monsters that tend to explode"
        Bee: "They look like nothing happened afterwards"
        Bayley: "I think it was from her mother side..."
        Casey: "But is Phoebe ok!!!!??!?!??"
    -> Like those monsters from that game? Those that explode?
        Bee: "Yeah!!"
        Casey: "So is she alright?!"
    -> Wasn't she a cyclops?
        Bee: "Mostly, but we all have some relatives from other species"
        Bee: "Unless you're like Siegfried, who claims to be pure blooded"
        Bayley: "I bet my dinner that he's bluffing on that!"
        Casey: "But what about Phoebe?!!!"
    Phoebe: "Sup guys?"
    Without even a scratch on her face, Phoebe walks behind the table
    As though nothing had ever happened.
    Casey: "Phoebe! are you alright?!"
    Phoebe: "Why wouldn't be?"
    Casey: "You just... EXPLODED?!"
    Phoebe: "Huh, I don't recall that! That would've been fun though."
    Phoebe: "Here, your coffee!"
    She hands Casey a cup of coffee.
    Casey: "But... but..."
    Bayley: "Forget about it, just drink"
    Bee: "Yeeeah man, let it be!"
    You try a sip...
    Casey: "Hey, it's good!"
    Phoebe: "Told you I'd solve it!"
-> Remain silent.
    Phoebe: "Listen to me you over-bandaged mummy!*
    Sarcophachef finally pays attention to Phoebe. He didn't look all that friendly before...
    But now?
    He looked even worse.
    Phoebe: "How can you be so mean to little Casey here???"#line:086b
    Phoebe: "They're the nicest, most squishiest little half monster this place has ever seen!!!"#line:087b
    Phoebe: "You should be ashamed, depriving a college student of their coffee???!!!"#line:088b
    Phoebe: "Heck how do you think they'll pull through!? It's savage!"#line:089b
    Phoebe: "I don't care how many people you condemned to death in Egypt"#line:090b
    Phoebe: "Or how many pyramids you built"#line:091b
    Phoebe: "You better quit with this grudge thing or..."#line:092b
    Sarcophachef looks at Phoebe, and pours water in the stew...
    Phoebe begins to grow buffer by the second.
    You fear the worst
    -> "No Phoebe!!!"
    -> "Kick his bandaged ass!!!"
    Phoebe begins to shake...
    Bayley: "Oh no, oh no!!!!"
    Bee: "Oh don't tell me she..."
    Casey: "She wh--"
    Bayley a grabs Casey before they even have time to finish.
    Bee flips a table for cover and Bayley jumps behind it with Casey.
    KBOOOOOOOOMMMMMM.
    Casey: "WHAT HAPPENED??!!!"
    Bayley: "Phoebe exploded"
    -> "She WHAT?!"
    -> "I told her not to..."
    -> "Did that mummy do THAT?!"
    Bayley: "It's Phoebe, didn't you know she's part bomb?"
    -> Part what?
        Bee: "Bomb. Y'know, those rounded monsters that tend to explode"
        Bee: "They look like nothing happened afterwards"
        Bayley: "I think it was from her mother side..."
        Casey: "But is Phoebe ok!!!!??!?!??"
    -> Like those monsters from that game? Those that explode?
        Bee: "Yeah!!"
        Casey: "So is she alright?!"
    -> Wasn't she a cyclops?
        Bee: "Mostly, but we all have some relatives from other species"
        Bee: "Unless you're like Siegfried, who claims to be pure blooded"
        Bayley: "I bet my dinner that he's bluffing on that!"
        Casey: "But what about Phoebe?!!!"
    Phoebe: "Sup guys?"
    Without even a scratch on her face, Phoebe walks behind the table
    As though nothing had ever happened.
    Casey: "Phoebe! are you alright?!"
    Phoebe: "Why wouldn't be?"
    Casey: "You just... EXPLODED?!"
    Phoebe: "Huh, I don't recall that! That would've been fun though."
    Phoebe: "Here, your coffee!"
    She hands Casey a cup of coffee.
    Casey: "But... but..."
    Bayley: "Forget about it, just drink"
    Bee: "Yeeeah man, let it be!"
    You try a sip...
    Casey: "Hey, it's good!"
    Phoebe: "Told you I'd solve it!"
<<set $PhoebeExplodeVar1 to true>>
<<elseif $BayleyCoffee is true>>
Bayley: "Hey Sarcophaguy!"
Sarcophachef raises an eyebrow.
Bayley: "One coffee for the taking, please"
Sarcophachef looks at Bayley. Then looks at the tables where Casey is sitting.
Bayley: "Hey man, come on, drop that"#line:095
Bayley: "They're a nice kid, I was the brain behind all that!"#line:096
Sarcophachef sighs.
Bayley: "I tell you what, make an exception for today, and these 5 bucks are going straight into that nice tip jar, huh?"#line:097
Sarcophachef raises an eyebrow again.
-> Pay more
    Bayley: "Fine fine... what about $10?"
    Sarcophachef lowers the eyebrow.
    Bayley: "Sounds like a deal then!"
    Sarcophachef begins to make some coffee
-> Pay nothing
    Bayley: "Fine, no tip"
    Sarcophachef pour water in the stew he's making
    Bayley: "...alright. $10"
    Sarcophachef begins to make some coffee
-> Listen to me you mummy...
    Bayley fills his lungs with air, his chest inflates to double it's size...
    As he's about to bark the mummy to the moon, Bee drops by next to him
    Bee: "Hey man, why is my coffee taking so long?"
    Sarcophachef lowers the eyebrow, and goes to fetch that coffee.
    Bayley lets the air go in a sigh of a relief.
    Bayley: "Owe you one, dude"
    Bee: "Haha!"


Bayley walks back to the tables, and hands the coffee to Casey.
You take a sip...
Casey: "Hey, this one's good!"
Bayley: "Yeah!"


<<elseif $BeeCoffee is true>>


Bee: "Sup my man"
Sarcophachef looks at Bee...
Sarcophachef: "...not girl"
Bee: "Right on! Not my sister"
Sarcophachef: "Fine. What?"
Bee: "Oh, just a coffee will do!"
Sarcophachef proceeds to make the coffee.


Bee walks back to the tables, and hands the coffee to Casey.
You take a sip...
Casey: "Hey this is *really* good, how did you manage that?"
Bee: "Ah, he liked my imitations for the green stuff you guys stole last year"
Bee: "We're kinda pals now"
Casey: "No way!"
Bayley: "That's awesome man!"
Bee: "Yeaaah!"


<<endif>>


You sit down with your coffee in hand.
The bitter sweet nectar that keeps you awake all night long replenishes you with energy.
Or at least, with the fake sensation of being awake.
Even so, that video thing just keeps your mind absent.
While the others begin to talk about merchandising again, you just can't shake the feeling that something's off.
How could a simple livestream of a nobody like yourself, go that viral for no reason?
And the comments... People keep thinking you lot are but a bunch of looneys in disguise.


Phoebe: "So, white or blue Case'?"
Phoebe's question shakes you back to reality
Casey: "What?"
Phoebe: "White or blue?"
-> What?
    Phoebe: "White or blue!!!?"
    -> White?
        Phoebe: "Great! Told you lot, White for the little paw cups!"
    -> Blue?
        Bayley: "Yay!"
        Phoebe: "Uhm... guess that should do for the little paw cups"
-> White?
    Phoebe: "Great! Told you lot, White for the little paw cups!"
-> Blue?
    Bayley: "Yay!"
    Phoebe: "Uhm... guess that should do for the little paw cups"

They kept talking and talking, but you couldn't pay attention.
You needed to clear your head...
Casey: "Hey guys, I think I'm gonna skip the next class"
Phoebe: "Oh? But you're already behind in ancient cartography!!!"
Casey: "Yeah but..."
Casey: "I just can't shake the video thing"
Phoebe: "Oh..."
Bayley: "Take it easy man, it's all good"
Bee: "Yeah, we'll tell the teacher you got sick or something"
Bayley: "Yeah, like, Sarcophachef sent you to sickbay!"
Phoebe: "Wouldn't be a first!"
Casey: "Haha, thanks..."


You get up, and take your leave to the courtyard...
<<jump Courtyard1>>
===
title: Courtyard1
---
<<Travel ThruLine Courtyard>>
You reach the courtyard in need for a mouthfull of fresh air.
The thought of checking your phone acts as a beacon in your mind
Constantly reminding you of that video out there.
It is then, when someone distracts you from picking it up.
Albatros: "Why the long face, so--, youngling?"#line:098
There he was, a ghost you knew very well.
Albatros, your great great grandparent, the one that revealed your origins to you.
The one that told you how in fact, you descended from a lost line of monsters
One able to perform amazing deeds with the sheer power of their mind, the most human-looking of them all.
Ever since that revelation, your relationship with him has reached the point of you even calling him gramps.
Casey: "Oh, hey gramps"#line:099
Casey: "Not much, really. Just... A bit of a long story"
Albatros: "Oh, don't worry, I already heard all about it"
Casey: "About... The video?"
Albatros: "Yes, the principal is as pissed off as last year, maybe even more haha!"#line:101
Ah yes, the Principal. A goat-like monster who was kind of a stickler for rules, but with imagination to mold them to his liking.
He decided, after the ghost cometee pushed hard on it, to send you the invitation to the school, and let your kin be admited again amongst other monsters.
However, his temperament was quite volatile...
Casey: "W...what?!!"
Albatros: "Something about exposing the entire school and ruining the monster legacy, these kids today don't understand, and more blablabla."#line:102
Albatros: "He's such a prude!"#line:103
The weight of the world falls over your shoulders. You knew it, something smelled wrong from the very start.
Casey: "So that's what I've been feeling all morning...?"
Albatros: "Ah, seems like our classes on using your mental powers are working!"#line:104
Albatros: "We're not far from begining to try telekinesis! You could even do it on that vampire smug!"#line:105
Casey: "No gramps, we're friends now"#line:106
Albatros: "Sure sure, then on the principal!"
Casey: "Gramps, you're NOT helping"#line:107
Albatros: "Ah well, I guess one forgets to worry after hundreds of years..."#line:108
Albatros: "Look, back in the day, the very sight of a monster was reason for torches and swords"#line:109
Albatros: "Now, to see them laughing and finding us funny? Heck, we would have avoided that entire massacre!"#line:110
Albatros: "You did a great thing, Casey. You brought us closer to live in harmony"#line:111
Albatros: "Whatever the principal says, tell'im where he can put it!!!"#line:112
You can't help but to smile to your grandpa's afirmations...
Last year, you discovered the reason your kin was banned from the monster community
Albatros was spoted in the human's town far too many times, to the point they've got suspicious.
After following him, they found that he was a monster, and not only that...
They found their secret hideout.
An insane battle broke out, and during the mourning of the dead comrades, a decision was taken on the spot.
Albatros and his kin, banned for good... until now.
Casey: "You know gramps... I think that helped a lot actually"#line:113
Albatros: A smile can be seen in the ghost's face
Casey: "But... I'm affraid it could get out of control"#line:114
Albatros: "Casey, you cannot predict the future. Not yet at least"#line:115
Albatros: "But I can tell you... a positive action, like those of you and your buddies..."#line:116
Albatros: "Can only end up in a positive reaction."#line:117
Casey: "You think so?"
Albatros: "Yeah! Hundreds of years of experience, bo--- kid!"#line:118
Casey: "Haha, you really are from another time after all, I guess"
Albatros: "Well... what can I tell you?"#line:119
Albatros: "Dead and living it, youngster! Now, I gotta catch up on my salsa classes. See you around!"#line:120
Casey: "See you, gramps"
Albatros: "And remember... Let it be, and just have fun. It's all meaningless in the end!!!"#line:121
Easy when you're a ghost. However... You feel a bit better now, for some reason.
The philosophy of simpler times keeps you at ease, at least until you hear the sound of the principal's angry voice from the window...
Principal: "CASEY MCTAGONIST, TO MY OFFICE"#line:122
Principal: "N O W"#line:123
Casey: "Woops, I better go!"#line:124
<<jump principal1>>
===
title: principal1
---
<<Travel ThruLine PrincipalsOffice>>
You reach the principal's office, and see the door open, almost inviting you in.
-> Take a peak inside
    You pass on purpose the door to spy if there's someone inside.
    There's Phoebe, Bee... is that Gee? And there's more people you cannot really see yet.
    -> Enter
        You go in...
    -> Wait outside
        Principal: "MCTAGONIST, GET INSIDE ALREADY!"#line:125
        You go in...
-> Sit down in the waiting chairs
    Principal: "MCTAGONIST, GET INSIDE ALREADY!"#line:125a
    You go in...
-> Just enter
    You go in...
There they are, all your friends waiting patiently.
Phoebe: She's happily humming a tune while taping her foot on the floor
Bayley: Taping to Phoebe's taping, yet twice as faster. He seems to be nervous.
Gee: Right next to Bayley, Gee is taking care of her nails.
Bee: He's just looking outside the window, siting as if he were taking a nap.
Siegfried: Arms crossed, his expresion resembles one of smelling a fart.
You take a sit next to who you'd be calling Fart Face, if you weren't at the principal's office.
Principal: He closes the door, and then adresses everyone.
Principal: "Where did I go wrong with you lot?" He begins explaining#line:126
Principal: "I gave you all chances, all pardons. I explained the very essence of this college to you all more times than I can remember"#line:127
Principal: "Last year, I gave you a task. One, that to my surprise, you completed perfectly."#line:128
Principal: "Oktoberfest was a complete success, thanks to your team work..."#line:129
-> "We're the best, ain't we?"
    Principal: "NO."#line:130
-> "But?..."
    Principal: "BUT..."
-> "I think my grandpa is call..."
    Principal: "NO ONE LEAVES."#line:131
    Pretty clearly spoken.
Principal: "As I was saying..." You can see the vein in his forehead pumping loads of blood.
Principal: "It all went uphill, until your deeds prooved to be a mere courtain"#line:132
Principal: "One that blocked the true nature of your actions..."#line:133
Principal: "YOU STOLE THE ALCOHOL FOR THE PARTY."#line:134
Bayley: "Damn mummy man, he told us off!"#line:135
Gee: "Grudgy bastard!"#line:136
Principal: "YOU MADE A PROHIBITED POTION TO MAKE THE GARDEN GROW!"#line:137
Phoebe: "Oh no, he found out!!!"
Bee: "I thought the word banned was for like, banned from the classroom!"#line:138
Principal: "LET'S NOT EVEN TALK ABOUT ENTERING THE CASTLE'S RUINS!"#line:139
Siegfried: "Whatever..."#line:140
Casey: "But we..."#line:141
Principal: "BUT NOTHING. AND NOW, NOW???"#line:142
Principal: "NOW YOU DECIDED TO SHOW YOURSELVES, AS YOU ARE, AS A MERE JOKE TO HUMANS!!!!!!!!!"#line:143
Principal: "For thousands of years, we've shown ourselves as scary beasts, with claws and fangs, to keep those hungry murderers away from us!"#line:144
Principal: "AND IN ONE SINGLE SWIPE, You blew it all"#line:145
Principal: "People laughing at your head spinning? At you replacing your pinky toe? THEY SHOULD FEAR THE MERE SIGHT OF YOUR BRAINS!"#line:146
Principal: "But no, you did mere comedy for them."#line:147
Principal: "And now... we've been unmasked, they know our true nature..."#line:148
-> "Ferocious mean monsters?"
    Principal: "DID YOU EVEN HEARD WHAT I SAID?"#line:149
-> "Heartwarming lovely monsters?"
    Principal: "DON'T SAY IT OUT LOUD"#line:150
-> "A bunch of looneys?"
    Principal: "WORSE. NICE, GOOD MONSTERS!!!!"#line:151

The principal seems to be steaming from his ears. What should you do?
-> Try to defend your actions
    Casey: "But all we did was to ensure the best posible experience!"
    Phoebe: "Yeah! That Garden NEEDED to be brought back to life!"
    Bayley: "And that would be *your* job, sir, not ours!"
    Principal: "..."
    Principal: "Do you know what happened after you all went on vacations, right?"
    No sound can be heard...
    Principal: "The plants... *kept* growing."#line:152
    Bee: Whispering "Oh... I don't like the sound of that..."#line:153
    Principal: "THIS LOOKED LIKE A FREAKIN' GREEN HOUSE!!!"#line:154
    Principal: "Even if our head chemist stoped the overgrowth, we had to cut it all... BY HAND."#line:155
    Gee: "Yeah but, what does it have to do with the booze? We replaced that one!"#line:156
    Bayley: "And we also sent the poltergueist back home for good!"#line:157
    Principal: "..."
    The principal pulls out a bowl of stew...
    Bayley: "Oh no..."
    Casey: "You too?..."
    Principal: "IT'S WATERED DOWN, THANKS TO YOU LOT"#line:158
    Siegfried: "What does any of this have to do with the catacombs?"#line:159
    Principal: "You destroyed several chambers, what, did you thought we didn't know that's where the spiders live?"#line:160
    Principal: "THEY ARE MONSTERS TOO, YOU PAIR OF AIRHEADS!"#line:161
    Casey: "Oh..."
    Principal: "There's reasons people don't go there, and that's because it's *their* territory!"
    Principal: "Do you have any idea what it is to discuss with the Spider Queen?!!!"
    Principal: "She's worse than the Borg Queen, dammit!"
-> Just say it was all your fault
    Casey: "It... it was all my fault, Principal."#line:162
    Casey: "I put everyone up to that..."#line:163
    Siegfried: "Yeah sure, like if anyone listened to a squishy halfling like you."#line:164
    Siegfried: "All I did was my own doing."#line:165
    Phoebe: "I tottaly overgrowth the garden by my own will!!!"#line:166
    Bayley: "Stealing booze? Tottaly my idea"#line:167
    Gee: "And mine. I even wanted to steal some of that salami too..."#line:168
    Bee: "It was so fun to brew all those things!!! I don't regret it one bit"#line:169
    Casey: "Guys... you're not helping"#line:170
    Principal: "McTagonist is right for once."#line:171
    Casey: "But all we did was to ensure the best posible experience!"
    Phoebe: "Yeah! That Garden NEEDED to be brought back to life!"
    Bayley: "And that would be *your* job, sir, not ours!"
    Principal: "..."
    Principal: "Do you know what happened after you all went on vacations, right?"
    No sound can be heard...
    Principal: "The plants... *kept* growing."#line:152a
    Bee: Whispering "Oh... I don't like the sound of that..."#line:153a
    Principal: "THIS LOOKED LIKE A FREAKIN' GREEN HOUSE!!!"#line:154a
    Principal: "Even if our head chemist stoped the overgrowth, we had to cut it all... BY HAND."#line:155a
    Gee: "Yeah but, what does it have to do with the booze? We replaced that one!"#line:156a
    Bayley: "And we also sent the poltergueist back home for good!"#line:157a
    Principal: "..."
    The principal pulls out a bowl of stew...
    Bayley: "Oh no..."
    Casey: "You too?..."
    Principal: "IT'S WATERED DOWN, THANKS TO YOU LOT"#line:158a
    Siegfried: "What does any of this have to do with the catacombs?"#line:159a
    Principal: "You destroyed several chambers, what, did you thought we didn't know that's where the spiders live?"#line:160a
    Principal: "THEY ARE MONSTERS TOO, YOU PAIR OF AIRHEADS!"#line:161a
    Casey: "Oh..."
    Principal: "There's reasons people don't go there, and that's because it's *their* territory!"
    Principal: "Do you have any idea what it is to discuss with the Spider Queen?!!!"
    Principal: "She's worse than the Borg Queen, dammit!"

Principal: "So what's it gonna be this time, huh?" He picks up a punishment book
Bayley: "Oh man here we go again..."
Knock Knock
Principal: "Huh?"#line:172
May: "Heyoooo my dudes an dudettes!"#line:173
Everyone: "Professor May!!!"
Principal: "May what are you doing here?!"
May: "Ah you know, just droping by, saying hello, you know, I feel like brainstorming!"#line:174
Principal: "Brainst... what?"#line:175
May: "Ah you're too old for that!"#line:176
Enought to make the principal's temper go on again
Principal: "YOU'RE OLDER THAN ME, YOU JUST DRANK A REJUVENATION POTION!"#line:177
May: "Hey, I just took my moonlight baths properly, that's all! No need to call me a cheater!!!"#line:178
May: "So kiddos, I saw your video! That was so fun!!!"#line:179
-> "THANK YOU PROFESSOR MAY!!!"
    May: "Ah, it's nothing really!"
-> "In your face, Principal"
    Principal: "YOU'RE NOT OFF THE HOOK YET, KID"
May: "So, I had like, this idea right?"
May: "The Principal is angry because you lot threw down the veil, which, come on, we did that with King in the 80's"#line:180
May: "So, what if this year, we go by tradition?"#line:181
Principal: "Wait, what?"
May: "Yeah! Send them off to scare people, like good old times!"#line:182
Principal: "That's... that's a great idea actually"#line:183
May: "Hehe told you, brainstorming is good!!!"
-> "Scare... people?"
    May: "Well yes, a tradition as old as time for us monsters!"
-> "Just show them Siegfried after he ate garlic"
    Siegfried: "Or you without make up, twat"
-> "We'll give them Sarcophachef's food!"
    May: "Hey, we don't want to *kill* them, you know? Hahaha!"
Principal: "So that way you can make monsters scary again... Yes, and you'll have to film it all"#line:184
Principal: "Show them it was all a trick to make them lower their guard!"#line:185
Casey: "But..."
May: Whispering "Don't push it Case'"#line:186
You shut up, wouldn't be wise to go against May's advice
Principal: "Ah yes, this will be great! Go on, go Freak The Town!"#line:187
The principal gets up and begins to urge everyone out, specially professor May.
//<<door slam>>
<<jump lalala>>
===
title: lalala
---
By the time you all reach the outside, the door gets slammed right behind the last one to get out.
Gee: "HEY WHATCH OUT YOU ..."#line:188
Siegfried: "Seems like you still know what's best"
Gee: "I didn't finish that because... uhm..."#line:189
Siegfried: "He's the principal"
Gee: "...I sneezed."#line:190
Gee proceeds to sneeze very fakely#line:191
Gee: "See? Sneezed"#line:192
May: "Allright sneezy gang, listen up."#line:193
May: "I didn't tell the fuuulll story back there"
May: "'Cause you know, we'd never hear the end o'it!"
May: "So, saving you all the tantrum I'm about to hear..."#line:194
May: "I'm bringing the townsfolk over here!"#line:195
-> "Wait, what?"
    May: "Ya heard, Casius Klein!"#line:196
    Casey: "The only ones freaking out... will be the monsters!"
    Siegfried: "To see you everyday is already a pain, and you're half trouble."#line:197
    May: "Hahaha isn't that great? Everyone going bonkers!!!"#line:198
-> "That's..."
    May: "Amazing, I know!"#line:199a
    Siegfried: "Insane, I'd say"#line:200
    May: "Insanely good, I'd say!"#line:201
    Siegfried: "Insanely bad"#line:202
    May: "Insanely badly good!"#line:203
    Siegfried: "...I hate you all"#line:204
    Gee: "Haha come on Sieggy!"
    Bee: "Yeah man... It'll be fun"
    Siegfried: He remains silent, seems like he's considering it
-> "That's brilliant!"
    May: "I know, right?!!!"#line:199
    Siegfried: "Did you fell on your head or something?"
    Casey: "Do invite some italians too!"
    May: "Oh, oh!!! I love italian food!"
    Siegfried: "You twat..."#line:205
May: "So, you lot are gonna have to scare the crap out o'them!"#line:206
-> "How are we gonna do that?"
    May: "Aw come on, you lot are monsters! It's in your DNA."#line:207
-> "Is there like, a way to bypass that?"
    May: "Nope. It's that or hanging from your pinky toes"#line:208
    Bee: "Nooo, not again!!!! Mine are new!!!"#line:209
-> "How far can we actually go with that?"
    May: "No physical harm. Psicologicaly? Well up to you, but nothing some pair of months therapy can't solve!"#line:210
May: "So, let's say, an example. Ever heard of the dropbear?"#line:211
-> "The what?"
    May: "The carnivorous Koala who drops from the trees to make you it's lunch... RAWR!"#line:212
-> "The carnivorous Koala more dangerous than every spider in australia?"
    May: "Close enought, you forgot the part it falls from the trees and... RAWR!"#line:213
-> "The bear who drops from trees to brutally murder you?"
    May: "Yes! But looks like a Koala! And goes like RAWR!"#line:214
May's impression of the dropbear seem to throw you back a little.
Bayley: "That was... amazing! I tottaly felt the chill down my spine!"
Phoebe: "I WANNA SLEEP WITH THE LIGHTS ON!!!!"
Siegfried: "Pathetic..." Begins to google the dropbear
Bee: "...AAahhh!!!!" Delayed reaction
Gee: "I ain't falling on that again!"
May: "Ah right, you were on my course last year! But never say never, Gee!"
May: "Now, listen. It's gonna be hard, okay? But don't quit just yet. I know you have it in ya'!"
May: "And you'll need all hands on board if you wanna pull a 10/10 on this!"
Casey: "Wait, is this like... a test?"
May: "You bet! Now, drop by my office later. I might need some help with something!"#line:215
//<<little explosion>>
May throws a smoke bomb to the floor and takes off!
Phoebe: "...SHE'S AWESOME!...cofcof"#line:216
Casey: "Yeah...cofcof"#line:217
Bayley: "Almost... cofcof... makes me wish... cofcof... I studied physics!"#line:218
Gee: "She's the best! Don't worry, you'll get used to the smoke"#line:219
Bee: "Yeah! Didn't had her but boy, were my first experiments smoky..."#line:220
Siegfried: Rolls his eyes "Whatever, I'll be in the library."
Phoebe: "I'll drop by the dorm later, gotta get ready to freak them all!!!"
Bayley: "Sounds great! I'll be at the messhall... as usual!"
Bee: "Oh oh, are we saying what we're doing? I'm gonna do some weird things in the lab!!!"
Gee: "No Bee, you're coming with me to the next class, remember?"
Bee: "Oh... right... boomer..."
Gee punches him in the arm, as they take their leave
<<Place ThruLine Casey Center>>
Casey: "Allright... guess I'll be back to the dorm. I need a nap..."
//<<Place Thruline Nobody>>
<<jump Dorm2>>
===
title: Dorm2
---
<<Travel ThruLine Dormroom>>
//funny music
Casey: "That nap felt way longer than usual..."
Casey: "Oh right, it's been a few days without me updating! So..."
Casey: "The following days to the video going viral, just kept going madness."
Casey: "May organized all of Oktoberfest herself... and announced King's reunion..."
Casey: "Pretty much every human in the realm wanted to come to the castle..."
Casey: "The principal went nuts, I don't think I've ever seen him so angry before... I filmed a bit!"
<<Travel ThruLine PrincipalsOffice>>
Principal: "WHAT? YOU WANT HUMANS TO COME HERE?"#line:221
Principal: "WHAT? DID YOU ALREADY... WHAT?!!!!!!!!"#line:222
Albatros: "Come on man, it ain't that big of a deal. Thousands of years are enought for the masses to change!"#line:224
May: "Yeah don't be a prude Princy."#line:225
Principal: "YOU... YOU PIECE OF...!!!!!!!!!!!!!"#line:226
<<Travel ThruLine Dormroom>>
Casey: "Yeah I had to stop recording, It'd be compromising if you heard what he said afterwards..."
Casey: "I heard that he's on some of the herbs Prof. May gave him"
Casey: "You know, to chill a bit and all that"
Casey: "So... Today's the day. All the humans that bought their tickets, are gonna be staying at the castle"
Casey: "And this is our chance to scare them away from here, for good!"#line:227
Albatros: "Or dance the night away!"#line:228
Casey: "Grandpa I told you you can't appear in videos!"#line:229
Albatros: "But they can see me when I use this sheet!!!"#line:230
Casey: "They see a guy under a blanket, they won't believe noone's under it"#line:231
Albatros: "Ahhh... you kids are no fun."#line:232
The blanket falls to the floor motionless
Casey: "They'll think it was some vfx..."
Casey: "Allright, time to scare you all people!"#line:233
Where to now?
<<jump ConmutatorWest>>
===