title: Messhall
tags:
---
<<Travel ThruLine Messhall>>
<<set $VisitedDorm1 to false>>
The place was so just so full of humans. This was an odd sight.
Despite living as a human almost all your life, you had grown accustomed to living as a monster
You've been sorrounded by them for so long... now, humans look odd to you
Not their image, but their ways... They were all complaining, noisy, arguing...
Monsters did that too, but they had more of a familiar tone when doing so. 
Casey: "Alright, Bayley said he would be here..."
Bayley: "Hey Case'!"
Casey: "Sup Bayls!"
Bayley: "Nothing, you know, just eating!"
Casey: "Oh, cool! Hey, drop by later by our dorm"
Casey: "Phoebe's mom sent cake again!"
Bayley: "HOLLY MOLLY! I'll be there!"
Casey: "Cool! So man, this place is so packed, and everyone's so angry"
Bayley: "Yeah..."
Casey: "Like for real, they don't even have a reason to be so mad"
Siegfried: "They do"
The vampire drops his plate on the table...
It's soup... with barely any noodles in it.
Casey: "Oh no don't tell me..."
Siegfried: "He's doing it to everyone"
Bayley: "Yeah, Sarcophachef has gotten out of control"
-> "We should tell the Principal about this!"
    Siegfried: "He's in the same boat"
    Bayley: "Between May and Sarcophachef, I don't think the Principal stands a chance..."
-> "We should tell him to stop!"
    Siegfried: "No kidding, Sherlock"
    Bayley: "It's not like we didn't try already!"
    Siegfried: "I just told him to stop putting freakin' garlic in my food"
    Siegfried gestures down to his watered down soup
    Siegfried: "He gave me this instead"
-> "We should just enjoy watching the mayhem unfold!"
    Siegfried seems to actually smile at that
    Siegfried: "A pity we're part of that... mayhem"
Siegfried: "Anyway, I'm getting sick of this mummy treating me like a peasant"#line:472
Siegfried: "What's worse, he's giving this poodle wannabe actual food"#line:473
Bayley: "Hey, watch it you blood dependant twat"#line:474
-> "Can it, you two"
    They both growl, and go back to their plates
-> "Yeah you go Sieggy!"
    Siegfried: "You calling me that is even more of a disrespect, halfie."#line:475
    Bayley: "Haha you tell 'im Case'"
    Casey: "I meant it in support of you!"#line:476
    Siegfried: "Twat"#line:478
    -> "You wanna go, onionhead?"
        Siegfried: "Bring it on, Twat."#line:478a
        You're about to jump over him, but Bayley stops you
        Bayley: "Leave it, it's not worth it pissing off the Principal"
        You remain angry, but understand it's a waste of time and sit back down.
    -> "You kiss your mom with that mouth?"
        Siegfried: "I kiss yours with it"#line:479
        That's it, you jump over to him.
        Bayley tries to stop you, but to no use, the vampire crossed the line.
        Bayley: "AWWOOOOOOOOO!!!!"#line:044e
        He separates you both by the sheer power of his bark
        Bayley: "Cut it, we don't want to piss off the Principal again!"
        He's right, and you both know it...
        People watched in awe the scene... looks like they didn't get to film it, luckily.
    -> "Someone's angry!"
        Siegfried: "You would be too if you ordered and got this, twat."#line:478b
        Bayley: "Alright alright, let's talk this out like civilized monsters, shall we?"
        You hate to admit it, but he's right.
-> "You go Bayley!"
    Siegfried: "The peasant thing to do..."#line:480
    Bayley: "Yeah, drink your garlic soup"#line:481
    Siegfried: "Sure"
    Siegfried is about to throw the soup on Bayley
    -> Stop him
        Casey: "Stop it, we don't want to piss off the Principal again"
        They both growl, and go back to their plates
    -> Let it play out
        They both throw their plates at each other at the same time...
        Siegfried: "POODLE!"#line:482
        Bayley: "ONIONHEAD!"#line:483
        Casey: "Alright alright, drop it, you've made your points"
        They both look the other way, and sit down
        Casey: "We don't want to piss off the Principal again, so let's chill"
Casey: "Alright, alright. Let's just, go talk with him."#line:484
Casey: "His problem is with me and you, onionhead. We have to fix this for once and for all"#line:485
Siegfried: "...fine. Whatever to get my caviar back for lunch."#line:486
Bayley begins to laugh under his hand
Bayley: "Pfft what a pompous butt"#line:487
You two get up from the table, and aim for the kitchen counter.
Dodging all humans and skipping the line, you go straight to Sarcophachef...
Casey: "Alright, what is it? What is it that you want?"
Sarcophachef: Raises an eyebrow
Siegfried: "To stop watering down everything, what do you want, second hand toilet paper wearer?!"#line:488
Sarcophachef looks at Siegfried, and without missing a beat, he throws a garlic straight to his face
Siegfried: "AAAAAH MY EYEEEE!!!!"#line:489
He goes down...
You look down to see if he's alright...
Casey: "Oh, that doesn't look good..."#line:490
Sarcophachef: "...potato vampire"
Casey: "...ha...haha....hahahahaha"#line:491
Sarcophachef: Seems to like that you laughed at his joke
Casey: "Yeah, he looks like a potato... or a very sprouted onion"#line:492
Sarcophachef: Seems to enjoy your joke
Casey: "So, what can we do for you to forgive us, and everyone else?"
Sarcophachef raises an eyebrow, and pulls out a piece of paper
Casey: "Huh... Lasagne a 7 strati?... But it's blank..."#line:493
Siegfried: "He... wants us... to fill it... twat..."#line:494
Casey: "Oh, you want us to find the recipe? Sure, will do!"
Sarcophachef: Seems to smile at this, and goes back to tend the customers, who are waiting angrily.
You get out of there before the humans attack you...
Casey: "So... where in the heavens are we going to find this recipe?"
Siegfried: "It's not on the internet, I already checked..."
Casey: "Hmm..."
Voice from behind: "MA CHE FAI???!!!!"
Casey: "Oh? What's that?"
Voice from behind: "KETCHUP ON THE SPAGHETTI? MA SEI SCEMO? ARE YOU CRAZY?"
Siegfried: "Oh no..."
Casey: "What?"
Siegfried: "Thats... an Italian..."
-> "Those people who like, make pizza and say you do everything wrong?"
    Siegfried: "Looks like you're not that stupid after all..."
-> "Those people who like, eat snails and make bread?"
    Siegfried: He just facepalms
    Siegfried: "No, the ones that make pizza and say you do everything wrong"
-> "Those people who like, eat with chopsticks?"
    Siegfried: He just facepalms
    Siegfried: "No, the ones that make pizza and say you do everything wrong"
Casey: "So wait, maybe we could ask him if he knows how to make the Lasagne!"
Siegfried: "No, no way. They are mortal enemies of the vampires"#line:495
-> "Come on Siegfried, you're mortal enemies with everyone"
    Siegfried: "No, I'm better than everyone, which is different"
    Siegfried: "But this? This is personal."
-> "Those bastards."
    Siegfried: "Now you're talking sense, halfie."
-> "Why?"
Siegfried: "Ever wondered why there's no vampires in Italy?"#line:496
Casey: "Because uhm... I didn't even know there weren't vampires there"
Siegfried: "BECAUSE, they would kill themselves after being turned"#line:497
Casey: "WHAT?"#line:498
Siegfried: "Intolerance to garlic, unable to watch themselves in the mirror..."#line:499
Siegfried: "They'd wait for dawn to turn to ashes..."#line:500
Casey: "Damn thats... a lot to take in"
Siegfried: "And even if they got past that... all the food... has things we can't tolerate"#line:501
Casey: "Like... Garlic?"
Siegfried: "Garlic's the worst... but other spices are also... so bad... they had to leave the country"#line:502
Siegfried: "Now you see? I can't just ask this guy for something, I have to..."#line:503
Siegfried swallows like if he was disgusted for what he was about to say
Siegfried: "I HAVE TO SCARE THE SHIT OUT OF HIM!"#line:504
-> "FREAK YEAH!"
    Siegfried: "...that."
-> "Wow, you actually mean it"
    Siegfried: "...I hate it, but yes."
-> "Just go and say hi, your face will be enough"
    He smacks you in the back of your head really hard
    But for some reason, you feel like you deserved that.
Casey: "So, how do we go about it?"
Siegfried: "I'll follow him and see where he lives. Meet me at dinner time in the north area of the castle"
Casey: "Alrighty!"
<<set $LetSieggyHanging to true>>
<<set $GoAheadWithSieggy to true>>
So... where to now?
<<jump ConmutatorWest>>
===