title: Messhall
tags:
---
<<Travel ThruLine Messhall>>
The place was so just so full of humans. This was an odd sight.
Even though you lived as a human almost all your life, you had grown acostumed to being a monster
To be sorrounded by them... that now, humans did look odd to you
Not their image, but their ways... They were all complaining, noisy, arguing...
Monsters did that too, but they had more of a familiar tone when doing so. 
Casey: "Allright, Bayley said he would be here..."
Bayley: "Hey Case'!"
Casey: "Sup Bayls!"
Bayley: "Nothing, you know, just eating!"
Casey: "Man, this place is so packed now, and everyone's so angry"
Bayley: "Yeah..."
Casey: "Like for real, they don't even have a reason to be so mad"
Siegfried: "They do"
The vampire drops his plate on the table...
It's soup... with barely any noodles in it.
Casey: "Oh no don't tell me..."
Siegfried: "He's doing it to everyone"
Bayley: "Yeah, Sarcophachef has gotten out of control"
-> "We should tell the principal about this!"
    Siegfried: "He's in the same boat"
    Bayley: "Between May and Sarcophachef, I don't think the Principal stands a chance..."
-> "We should tell him to stop!"
    Siegfried: "No kidding, sherlock"
    Bayley: "It's not like we didn't try already!"
    Siegfried: "I just told him to freakin' stop putting garlic in my food"
    Siegfried gestures down to his watered down soup
    Siegfried: "He gave me this instead"
-> "We should just enjoy watching the mayhem unfold!"
    Siegfried seems to actually smile at that
    Siegfried: "A pity we're part of that... mayhem"
Siegfried: "Anyway, I'm getting sick of this mummy treating me like a peasant"#line:472
Siegfried: "What's worse, he's giving this poodle wannabe actual food"#line:473
Bayley: "Hey, watch it blood dependant twat"#line:474
-> "Can it, you two"
    They both growl, and go back to their plates
-> "Yeah you go Sieggy!"
    Siegfried: "You calling me that is even more of a disrespect, halfie."#line:475
    Bayley: "Haha you tell'im Case'"
    Casey: "I meant it as in support to you!"#line:476
    Siegfried: "Sure, twat"#line:478
    -> "You wanna go, onionhead?"
        Siegfried: "Bring it on, Twat."#line:478a
        You're about to jump over him, but Bayley stops you
        Bayley: "Leave it, it's not worth it pissing off the principal"
        You remain angry, but understand it's a waste of time and sit back
    -> "You kiss your mom with that mouth?"
        Siegfried: "I kiss yours with it"#line:479
        That's it, you jump over him.
        Bayley tries to stop you, but to no use, the vampire crossed the line.
        Bayley: "AWWOOOOOOOOO!!!!"#line:044e
        He separates you both by the sheer power of his bark
        Bayley: "Cut it, we don't want to piss off the principal again!"
        He's right, and you both know it...
        People watched in awe the scene... looks like they didn't got to film it, luckily.
    -> "Someone's angry!"
        Siegfried: "You would too if you ordered, twat."#line:478b
        Bayley: "Allright allright, let's talk this out like civilized monsters, shall we?"
        You hate to admit it, but he's right.
-> "You go Bayley!"
    Siegfried: "The peasant thing to do..."#line:480
    Bayley: "Yeah, drink your garlic soup"#line:481
    Siegfried: "Sure"
    Siegfried is about to throw the soup on Bayley
    -> Stop him
        Casey: "Stop it, we don't want to piss off the principal again"
        They both growl, and go back to their plates
    -> Let it play out
        They both throw their plate at each other at the same time...
        Siegfried: "POODLE!"#line:482
        Bayley: "ONIONHEAD!"#line:483
        Casey: "Allright allright, drop it, you've made your points"
        They both look the other way, and sit down
        Casey: "We don't want to piss off the principal again, so let's chill"
Casey: "Allright, allright. Let's just, go talk with him."#line:484
Casey: "His problem is with me and you, onionhead. We have to fix this for once and for all"#line:485
Siegfried: "...fine. Whatever to get my caviar back for lunch."#line:486
Bayley begins to laugh under his hand
Bayley: "Haha what a pompous butt"#line:487
You two get up from the table, and aim to the counter.
Dodging all humans and skipping the line, you go straight to Sarcophachef...
Casey: "Allright, what is it? What is it that you want?"
Sarcophachef: Archs an eyebrow
Siegfried: "To stop watering down everything, what do you want, second hand toilet paper wearer?!"#line:488
Sarcophachef looks at Siegfried, and without missing a beat, he throws a garlic straight to his face
Siegfried: "AAAAAH MY EYEEEE!!!!"#line:489
He goes down...
You look down to see if he's allright...
Casey: "Oh, that doesn't look good..."#line:490
Sarcophachef: "...potato vampire"
Casey: "...ha...haha....hahahahaha"#line:491
Sarcophachef: Seems to like that you laughed at his joke
Casey: "Yeah, he looks like a potato... or a very sprouted onion"#line:492
Sarcophachef: Seems to enjoy your joke
Casey: "So, what can we do for you to forgive us, and everyone else?"
Sarcophachef archs an eyebrow, and pulls out a piece of paper
Casey: "Huh... Lasagne a 7 strati?... But it's blank..."#line:493
Siegfried: "He... wants us... to fill it... twat..."#line:494
Casey: "Oh, you want us to find the recipe? Sure, we'll do!"
Sarcophachef: Seems to smile at this, and goes back to tend the costumers, who are angrily awaiting.
You get out of there before the humans attack you...
Casey: "So... where in heavens are we going to find this recipe?"
Siegfried: "It's not in the internet, already checked..."
Casey: "Hmm..."
Voice from behind: "MA CHE FAI???!!!!"
Casey: "Oh? What's that?"
Voice from behind: "KETCHUP ON THE SPAGHETTI? MA SEI SCEMO? ARE YOU CRAZY?"
Siegfried: "Oh no..."
Casey: "What?"
Siegfried: "Thats... an Italian..."
-> "Those people who like, do pizza and say you do everything wrong?"
    Siegfried: "Looks like you're not that stupid after all..."
-> "Those people who like, eat snails and do bread?"
    Siegfried: He just facepalms
    Siegfried: "No, the ones that do pizza and say you do everything wrong"
-> "Those people who like, eat with chopsticks?"
    Siegfried: He just facepalms
    Siegfried: "No, the ones that do pizza and say you do everything wrong"
Casey: "So wait, maybe we could ask him if he knows how to do the Lasagne!"
Siegfried: "No, no way. They are mortal enemies of the vampires"#line:495
-> "Come on Siegfried, you're mortal enemies with everyone"
    Siegfried: "No, I'm better than everyone, which is different"
    Siegfried: "But this? This is personal."
-> "Those bastards."
    Siegfried: "Now you're talking sense, halfie."
-> "Why?"
Siegfried: "Ever wandered why there's no vampire in Italy?"#line:496
Casey: "Because uhm... I didn't even knew there weren't vampires in there"
Siegfried: "BECAUSE, they would kill themselves after being turned"#line:497
Casey: "WHAT?"#line:498
Siegfried: "Intolerance to garlic, unable to watch themselves in the mirror..."#line:499
Siegfried: "They'd wait for dawn to turn to ashes..."#line:500
Casey: "Damn thats... a lot to take in"
Siegfried: "And even if they got past that... all the food... had things we can't tolerate"#line:501
Casey: "Like... Garlic?"
Siegfried: "Garlic's the worse... but other spices are also... so bad... they had to leave the country"#line:502
Siegfried: "Now you see? I can't just ask this guy for something, I have to..."#line:503
Siegfried swallows like if he was disgusted for what he was about to say
Siegfried: "I HAVE TO SCARE THE SHIT OUT OF HIM!"#line:504
-> "FREAK YEAH!"
    Siegfried: "...that."
-> "Wow, you're actually meaning it"
    Siegfried: "...I hate it, but yes."
-> "Just go and say hi, your face will be enought"
    He smacks you in the back of your head really hard
    But for some reason, you feel like you deserved that.
Casey: "So, how do we go about it?"
Siegfried: "I'll follow him and see where he lives. Meet me at dinner time the north area of the castle"
Casey: "Allrighty!"
So... where to now?
<<jump Conmutator>>
===