title: PrincipalsOffice
tags:
---
<<Travel ThruLine PrincipalsOffice>>
<<if $SarcophachefQuestDone is false>>
You enter the Principal's office...
Principal: "GET OUT!"
Looks like those herbs are not kicking in yet... maybe try again later?
<<jump ConmutatorWest>>
<<elseif $SarcophachefQuestDone is true>>
You enter the Principal's office...
Principal: "Oh, come on in Casey"
He seems... so relaxed?
Principal: "Sit down, sit down. Listen to the music"
-> "So... jazzy"
    Principal: "Right? I love Jazz, and fusion"
    Principal: "Reminds me of my time as a student..."
    Principal: "And my hair, ha...haha..."
-> "So... old"
    Principal: "Right? So old I even had hair when it came out"
-> "So... boring"
    Principal: "Haha, kids today..."
He's so chill it begins to scare you. This is even worse than him yelling.
Casey: "I just... droped by to ask if your food is back to normal?"
Principal: "Oh yes... well done. Have fun at Oktoberfest by the way"
Principal: "I heard it's gonna be extra scary this year"
Casey: "How so?"
Principal: "Well, if you haven't talked with May... you might want to do so"
Casey: "Oh, right, May!"
Casey: "Alright, gonna take off. See you Principal"
Principal: "See you, kid"
You pretty much run out of the room. That was even scarier than the dropbear story!
Now... where to?
<<jump ConmutatorWest>>
<<endif>>
===
