title: PrincipalsOffice
tags:
---
<<Travel ThruLine PrincipalsOffice>>
<<if $SarcophachefQuestDone is false>>
You enter the Principal's office...
<<Place ThruLine Principal Angry Center>>
Principal: "GET OUT!"
Looks like those herbs are not kicking in yet... maybe try again later?
<<Place ThruLine Nobody>>
<<jump ConmutatorWest>>
<<elseif $SarcophachefQuestDone is true>>
You enter the Principal's office...
<<Place ThruLine Principal Happy Center>>
Principal: "Oh, come on in Casey"
<<Place ThruLine Casey Tired FarRight>>
He seems... so relaxed?
<<Place ThruLine Principal Neutral Center>>
Principal: "Sit down, sit down. Listen to the music"
-> "So... jazzy"
    <<Place ThruLine Principal Happy Center>>
    Principal: "Right? I love Jazz, and fusion"
    <<Place ThruLine Principal Neutral Center>>
    Principal: "Reminds me of my time as a student..."
    <<Place ThruLine Principal Happy Center>>
    Principal: "And my hair, ha...haha..."
-> "So... old"
    <<Place ThruLine Principal Happy Center>>
    Principal: "Right? So old I even had hair when it came out"
-> "So... boring"
    <<Place ThruLine Principal Happy Center>>
    Principal: "Haha, kids today..."
<<Place ThruLine Principal Neutral Center>>
He's so chill it begins to scare you. This is even worse than him yelling.
<<Place ThruLine Casey Neutral FarRight>>
Casey: "I just... droped by to ask if your food is back to normal?"
<<Place ThruLine Principal Happy Center>>
Principal: "Oh yes... well done. Have fun at Oktoberfest by the way"
<<Place ThruLine Principal Neutral Center>>
Principal: "I heard it's gonna be extra scary this year"
Casey: "How so?"
Principal: "Well, if you haven't talked with May... you might want to do so"
<<Place ThruLine Casey Shocked FarRight>>
Casey: "Oh, right, May!"
<<Place ThruLine Casey Neutral FarRight>>
Casey: "Alright, gonna take off. See you Principal"
<<Place ThruLine Principal Happy Center>>
Principal: "See you, kid"
<<Place ThruLine Nobody>>
You pretty much run out of the room. That was even scarier than the dropbear story!
<<set $Princpalsquest to true>>
Now... where to?
<<jump ConmutatorWest>>
<<elseif $Princpalsquest is true>>
Not much to do here...
<<jump ConmutatorWest>>
<<endif>>
===
